src/dictionaries/cy.json (before)
{
  "navigation": {
    "home": "Hafan",
    "story": "Ein Stori",
    "details": "Manylion",
    "gallery": "Oriel",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "Mae'n stori cariad. Dywedwch ie yn unig.",
    "subheadline": "Oherwydd mae cariad yn amyneddgar, mae cariad yn garedig, a hefyd... rydym eisoes wedi talu'r blaendal. Felly, rhowch wybod i ni cyn gynted â phosibl cyn i ni ddianc oherwydd straen llwyr.",
    "rsvpButton": "Cadwch eich sedd (a'ch siampên)"
  },
  "story": {
    "title": "Ein Stori",
    "howWeMet": {
      "title": "Sut Gwrddwyd Ni",
      "date": "Mehefin 15, 2018",
      "description": "Gwnaethom groesi llwybrau am y tro cyntaf mewn parti pen-blwydd ffrind cyffredin. Dechreuodd fel sgwrs gyffredin am ein cariad at deithio a throdd yn oriau o siarad a chwerthin. Cyfnewidiwyd rhifau y noson honno, a'r gweddill, fel y dywedant, yw hanes."
    },
    "firstDate": {
      "title": "Ein Dêt Gyntaf",
      "date": "Gorffennaf 3, 2018",
      "description": "Ar gyfer ein dêt gyntaf, aethom i fwyty Eidalaidd bach yng nghanol y dref. Siaradwyd am oriau dros basta a gwin, gan golli trac o amser yn llwyr. Roedd yn rhaid i'r gweinydd ein hysbysu'n gwrtais eu bod yn cau!"
    },
    "proposal": {
      "title": "Y Cynnig",
      "date": "Rhagfyr 24, 2022",
      "description": "Ar Noswyl Nadolig, yn ystod taith i'r mynyddoedd, aethom am dro i weld machludiad haul i olygfa hardd. Wrth i'r awyr droi'n binc ac aur, syrthiais ar fy nglin a gofyn y cwestiwn pwysicaf yn fy mywyd. A dywedodd hi ie!"
    }
  },
  "details": {
    "title": "Manylion y Digwyddiad",
    "welcome": {
      "title": "Croeso",
      "sections": [
        {
          "id": "arrival",
          "text": "Rydych chi wedi cyrraedd! P'un a gawsoch eich gwahoddiad trwy golomen, post, neu deimladau euog — rydym wrth ein bodd eich bod chi yma."
        },
        {
          "id": "celebration",
          "text": "Ni allwn aros i ddathlu'r diwrnod hwn sydd yn llawn cariad a chaos gyda chi."
        },
        {
          "id": "information",
          "text": "Mae'r wefan hon yn cynnwys yr holl wybodaeth angenrheidiol: ble i fod, beth i'w wisgo, sut i gyrraedd, a ble i gysgu wedi'r cyfan."
        },
        {
          "id": "excitement",
          "text": "Rydym yn fwy na chyffrous i greu atgofion (a chamgymeriadau bach) gyda'n gilydd yn Lloegr brydferth."
        }
      ]
    },
    "venue": {
      "title": "Lleoliad",
      "description": "Cyrhaeddwch yn gynnar, a chaffeinio yn unol â hynny. Ymunwch â ni o 12:00 am gynhesu cyn y seremoni gyda the, coffi, a phosibl ychydig o gerddediad nerfus. Mae'r prif ddigwyddiad (sef y seremoni) yn dechrau am 13:00 — ac yna diodydd, byrbrydau, a chofleidiau cynnes (neu ailgyfarfodydd lletchwith, eich dewis chi)."
    },
    "schedule": {
      "title": "Amserlen",
      "disclaimer": "Nodyn: Efallai bydd amseroedd yn newid ychydig. Byddwn ar \"amser priodas.\"",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "Parti cyrraedd, te, coffi a gwylio pobl cyn y briodas"
        },
        {
          "time": "12:30 - 13:00",
          "event": "Cymerwch eich seddau os gwelwch yn dda (dim cadeiriau cerddoriaeth, mae'n ddrwg gennym)"
        },
        {
          "time": "13:00 - 13:30",
          "event": "Y prif ddigwyddiad: ni'n dweud \"Ydw\""
        },
        {
          "time": "13:30 - 14:30",
          "event": "Awr coctêl, cymysgu, a selfies slei"
        },
        {
          "time": "14:30 - 15:30",
          "event": "Agoriad neuadd fwyd, areithiau, a mynediadau dramatig"
        },
        {
          "time": "15:30 - 17:30",
          "event": "Y wledd (dewch â dillad ystwyth... jôc yw hi. Bron iawn.)"
        },
        {
          "time": "18:00 - 21:00",
          "event": "Band byw, bar, a symudiadau dawns amheus"
        }
      ]
    },
    "attire": {
      "title": "Gwisg",
      "note": "Côd Gwisg: Lled-Ffurfiol / Coctêl – hy \"edrych yn wych ond aros yn gyfforddus\"\n\nAwgrym Ychwanegol: Ionawr yn y DU = oer. Bydd y lleoliad yn gynnes, ond gwisgwch haenau ar gyfer y daith.",
      "women": {
        "title": "I Fenywod",
        "guidelines": [
          "Ffrogiau midi, hyd y pen-glin, neu hyd y llawr yn dderbyniol. Siwts chic a chyfuniadau smart hefyd yn wych.",
          "Esgidiau: Sodlau uchel, esgidiau fflat ffansi, neu sandalau na fyddant yn eich siomi ar y llawr dawns."
        ],
        "note": "Rhybudd: Cadwch wyn, hufen, neu ifori ar gyfer y briodferch."
      },
      "men": {
        "title": "I Ddynion",
        "guidelines": [
          "Siwts niwtral, crysau smart, a thei neu bow-dei (dewisol, ond yn cael ei annog yn fawr).",
          "Esgidiau: Rhywbeth smart, rhywbeth y gallwch ddawnsio ynddo."
        ]
      }
    },
    "accommodation": {
      "title": "Llety",
      "description": "Mae gan Davenport House le i hyd at 40 o westeion mewn ystafelloedd a bythynnod cyforddus a hardd. Rydym wedi archebu'r rhain am bris gostyngol i'n gwesteion, gyda blaenoriaeth i'r rhai sy'n hedfan yn rhyngwladol, teulu agos, a thîm y briodas.",
      "alternatives": {
        "title": "Yn well gennych eich antur eich hun?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "Neu edrychwch ar Airbnbs lleol am fwy o ryddid — peidiwch ag anghofio'ch brwsh dannedd. Os oes angen help arnoch gydag archebu, rydym ond neges i ffwrdd."
        ]
      }
    },
    "travel": {
      "title": "Teithio",
      "intro": "Yn hedfan o dramor? Rydych chi'n chwedlonol. Diolch am wneud y daith — rydym yn argymell cyrraedd ychydig ddyddiau'n gynnar i oresgyn jet lag a gweithio allan sut i ddefnyddio'r tegell.",
      "closestAirport": "Maes awyr agosaf:",
      "options": [
        "Birmingham (BHX) — 45 munud mewn car i Worfield",
        "Opsiwn trên: Birmingham New Street → Wolverhampton → tacsi i'r lleoliad"
      ],
      "alternatives": {
        "title": "Yn hedfan i Heathrow Llundain? (Dewis da.)",
        "options": [
          "Tua 2.5 awr mewn car",
          "Neu ewch ar drên i Wolverhampton, yna tacsi am weddill y ffordd"
        ]
      },
      "tip": "Awgrym pro: paciwch fyrbrydau ar gyfer y daith."
    },
    "travelSpots": {
      "title": "Lleoedd Teithio a Argymhellir",
      "intro": "Yn cyrraedd yn gynnar? Gwnewch mini-wyliau ohoni! Tra'n aros i dystio ein haddewidion, archwiliwch Lundain fel twrist lleol:",
      "spots": [
        "Amgueddfa Hanes Naturiol – Am ddim, enfawr, ac mae ganddi ddeinosoriaid.",
        "Hyde Park – Cerddwch, yfwch, a myfyriwch ar fywyd ger alarch.",
        "Covent Garden – Delfrydol ar gyfer te, theatr, a pherfformwyr stryd a allai fod yn well dawnswyr na ni (neu beidio)."
      ]
    },
    "gifts": {
      "title": "Anrhegion",
      "description": "Mae eich presenoldeb yn wir yr anrheg orau. Ond os ydych chi'n teimlo'n hael (neu jest ddim yn hoffi cyrraedd â dwylo gwag), byddai cyfraniad tuag at ein dyfodol gyda'n gilydd yn golygu'r byd. Rydym yn ei gadw'n ysgafn ac yn rhydd o fagiau, felly dim anrhegion ffisegol os gwelwch yn dda — dim ond cymaint o goffrau sydd gennym a'r rhan fwyaf ohonynt yn llawn straen priodas."
    }
  },
  "gallery": {
    "title": "Oriel Lluniau",
    "stickerGallery": {
      "title": "Atgofion Difyr",
      "description": "Cliciwch ar unrhyw sticer i'w weld yn fanwl. Mae'r rhain yn cynrychioli ein holl eiliadau difyr gyda'n gilydd!",
      "loadMore": "Llwytho Mwy o Sticeri",
      "remaining": "ar ôl",
      "modal": {
        "title": "Sticer #",
        "description": "Un o'n hoff atgofion wedi'i ddal ar ffurf sticer!",
        "close": "Cau"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "Rydym yn edrych ymlaen at ddathlu gyda chi!",
    "sectionDescription": "Byddai'n anrhydedd cael eich cwmni ar ein diwrnod arbennig. Rhowch wybod i ni os gallwch chi ddod.",
    "deadline": "Atebwch erbyn Rhagfyr 1, 2025 os gwelwch yn dda",
    "form": {
      "title": "RSVP",
      "description": "Rhowch wybod i ni os gallwch chi ddod i'n diwrnod arbennig.",
      "fields": {
        "name": {
          "label": "Enw",
          "placeholder": "Eich enw llawn"
        },
        "email": {
          "label": "E-bost",
          "placeholder": "eich.ebost@enghraifft.com"
        },
        "attending": {
          "label": "Byddaf yn bresennol",
          "description": "Gadewch i ni wybod os gallwch chi ddod"
        },
        "plusOnes": {
          "label": "Gwesteion Ychwanegol (Uchafswm 4)",
          "description": "Os yw eich gwahoddiad yn cynnwys gwestai ychwanegol, lwcus iddynt. Os nad, rydym yn cadw sedd i un gwestai anhygoel, chi."
        },
        "plusOneNames": {
          "label": "Enwau'r Gwesteion Ychwanegol",
          "placeholder": "Enw'r gwestai ychwanegol",
          "description": "Rhowch enwau'r gwesteion ychwanegol rydych chi'n eu dod."
        },
        "dietaryRestrictions": {
          "label": "Cyfyngiadau Deietegol",
          "placeholder": "Rhowch wybod i ni os oes gennych chi gyfyngiadau deietegol"
        },
        "notes": {
          "label": "Cwestiynau Ychwanegol",
          "placeholder": "Unrhyw wybodaeth ychwanegol yr hoffech chi ei wybod"
        }
      },
      "validation": {
        "nameRequired": "Rhowch eich enw os gwelwch yn dda",
        "emailInvalid": "Rhowch gyfeiriad e-bost dilys os gwelwch yn dda",
        "nameMinLength": "Rhowch enw os gwelwch yn dda",
        "plusOneNamesRequired": "Rhowch enwau ar gyfer yr holl westeion ychwanegol"
      },
      "submit": "Cadw Eich Sedd (a'ch siampên)",
      "submitting": "Yn cyflwyno..."
    },
    "success": {
      "title": "Diolch, {name}!",
      "message": "Mae eich RSVP wedi'i gyflwyno'n llwyddiannus. Rydym yn edrych ymlaen at ddathlu gyda chi!",
      "emailConfirmation": "Byddwch yn derbyn e-bost cadarnhau'n fuan."
    },
    "toasts": {
      "success": "Diolch am eich RSVP!",
      "error": "Roedd gwall wrth gyflwyno eich RSVP. Rhowch gynnig arall arni."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Wedi'i wneud gyda chariad"
  },
  "languageSwitcher": {
    "label": "Iaith",
    "en": "Saesneg",
    "fr": "Ffrangeg",
    "ja": "Japaneaidd",
    "cy": "Cymraeg",
    "es": "Sbaeneg",
    "pt-BR": "Portiwgaleg Brasil"
  }
}

src/dictionaries/cy.json (after)
{
  "navigation": {
    "home": "Hafan",
    "story": "Ein Stori",
    "details": "Manylion",
    "gallery": "Oriel",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "Mae'n stori cariad. Dywedwch ie yn unig.",
    "subheadline": "Oherwydd mae cariad yn amyneddgar, mae cariad yn garedig, a hefyd... rydym eisoes wedi talu'r blaendal. Felly, rhowch wybod i ni cyn gynted â phosibl cyn i ni ddianc oherwydd straen llwyr.",
    "rsvpButton": "Cadwch eich sedd (a'ch siampên)",
    "invitation": "Rydych Chi'n Wahoddedig",
    "countdownTitle": "I'n Diwrnod Mawr",
    "weddingDate": "Ionawr 5ed, 2026",
    "scrollDown": "Sgroliwch i Lawr",
    "countdown": {
      "days": "Dyddiau",
      "hours": "Oriau",
      "minutes": "Munudau",
      "seconds": "Eiliadau"
    }
  },
  "story": {
    "title": "Ein Stori",
    "howWeMet": {
      "title": "Sut Gwrddwyd Ni",
      "date": "Mehefin 15, 2018",
      "description": "Gwnaethom groesi llwybrau am y tro cyntaf mewn parti pen-blwydd ffrind cyffredin. Dechreuodd fel sgwrs gyffredin am ein cariad at deithio a throdd yn oriau o siarad a chwerthin. Cyfnewidiwyd rhifau y noson honno, a'r gweddill, fel y dywedant, yw hanes."
    },
    "firstDate": {
      "title": "Ein Dêt Gyntaf",
      "date": "Gorffennaf 3, 2018",
      "description": "Ar gyfer ein dêt gyntaf, aethom i fwyty Eidalaidd bach yng nghanol y dref. Siaradwyd am oriau dros basta a gwin, gan golli trac o amser yn llwyr. Roedd yn rhaid i'r gweinydd ein hysbysu'n gwrtais eu bod yn cau!"
    },
    "proposal": {
      "title": "Y Cynnig",
      "date": "Rhagfyr 24, 2022",
      "description": "Ar Noswyl Nadolig, yn ystod taith i'r mynyddoedd, aethom am dro i weld machludiad haul i olygfa hardd. Wrth i'r awyr droi'n binc ac aur, syrthiais ar fy nglin a gofyn y cwestiwn pwysicaf yn fy mywyd. A dywedodd hi ie!"
    }
  },
  "details": {
    "title": "Manylion y Digwyddiad",
    "welcome": {
      "title": "Croeso",
      "sections": [
        {
          "id": "arrival",
          "text": "Rydych chi wedi cyrraedd! P'un a gawsoch eich gwahoddiad trwy golomen, post, neu deimladau euog — rydym wrth ein bodd eich bod chi yma."
        },
        {
          "id": "celebration",
          "text": "Ni allwn aros i ddathlu'r diwrnod hwn sydd yn llawn cariad a chaos gyda chi."
        },
        {
          "id": "information",
          "text": "Mae'r wefan hon yn cynnwys yr holl wybodaeth angenrheidiol: ble i fod, beth i'w wisgo, sut i gyrraedd, a ble i gysgu wedi'r cyfan."
        },
        {
          "id": "excitement",
          "text": "Rydym yn fwy na chyffrous i greu atgofion (a chamgymeriadau bach) gyda'n gilydd yn Lloegr brydferth."
        }
      ]
    },
    "venue": {
      "title": "Lleoliad",
      "description": "Cyrhaeddwch yn gynnar, a chaffeinio yn unol â hynny. Ymunwch â ni o 12:00 am gynhesu cyn y seremoni gyda the, coffi, a phosibl ychydig o gerddediad nerfus. Mae'r prif ddigwyddiad (sef y seremoni) yn dechrau am 13:00 — ac yna diodydd, byrbrydau, a chofleidiau cynnes (neu ailgyfarfodydd lletchwith, eich dewis chi)."
    },
    "schedule": {
      "title": "Amserlen",
      "disclaimer": "Nodyn: Efallai bydd amseroedd yn newid ychydig. Byddwn ar \"amser priodas.\"",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "Parti cyrraedd, te, coffi a gwylio pobl cyn y briodas"
        },
        {
          "time": "12:30 - 13:00",
          "event": "Cymerwch eich seddau os gwelwch yn dda (dim cadeiriau cerddoriaeth, mae'n ddrwg gennym)"
        },
        {
          "time": "13:00 - 13:30",
          "event": "Y prif ddigwyddiad: ni'n dweud \"Ydw\""
        },
        {
          "time": "13:30 - 14:30",
          "event": "Awr coctêl, cymysgu, a selfies slei"
        },
        {
          "time": "14:30 - 15:30",
          "event": "Agoriad neuadd fwyd, areithiau, a mynediadau dramatig"
        },
        {
          "time": "15:30 - 17:30",
          "event": "Y wledd (dewch â dillad ystwyth... jôc yw hi. Bron iawn.)"
        },
        {
          "time": "18:00 - 21:00",
          "event": "Band byw, bar, a symudiadau dawns amheus"
        }
      ]
    },
    "attire": {
      "title": "Gwisg",
      "note": "Côd Gwisg: Lled-Ffurfiol / Coctêl – hy \"edrych yn wych ond aros yn gyfforddus\"\n\nAwgrym Ychwanegol: Ionawr yn y DU = oer. Bydd y lleoliad yn gynnes, ond gwisgwch haenau ar gyfer y daith.",
      "women": {
        "title": "I Fenywod",
        "guidelines": [
          "Ffrogiau midi, hyd y pen-glin, neu hyd y llawr yn dderbyniol. Siwts chic a chyfuniadau smart hefyd yn wych.",
          "Esgidiau: Sodlau uchel, esgidiau fflat ffansi, neu sandalau na fyddant yn eich siomi ar y llawr dawns."
        ],
        "note": "Rhybudd: Cadwch wyn, hufen, neu ifori ar gyfer y briodferch."
      },
      "men": {
        "title": "I Ddynion",
        "guidelines": [
          "Siwts niwtral, crysau smart, a thei neu bow-dei (dewisol, ond yn cael ei annog yn fawr).",
          "Esgidiau: Rhywbeth smart, rhywbeth y gallwch ddawnsio ynddo."
        ]
      }
    },
    "accommodation": {
      "title": "Llety",
      "description": "Mae gan Davenport House le i hyd at 40 o westeion mewn ystafelloedd a bythynnod cyforddus a hardd. Rydym wedi archebu'r rhain am bris gostyngol i'n gwesteion, gyda blaenoriaeth i'r rhai sy'n hedfan yn rhyngwladol, teulu agos, a thîm y briodas.",
      "alternatives": {
        "title": "Yn well gennych eich antur eich hun?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "Neu edrychwch ar Airbnbs lleol am fwy o ryddid — peidiwch ag anghofio'ch brwsh dannedd. Os oes angen help arnoch gydag archebu, rydym ond neges i ffwrdd."
        ]
      }
    },
    "travel": {
      "title": "Teithio",
      "intro": "Yn hedfan o dramor? Rydych chi'n chwedlonol. Diolch am wneud y daith — rydym yn argymell cyrraedd ychydig ddyddiau'n gynnar i oresgyn jet lag a gweithio allan sut i ddefnyddio'r tegell.",
      "closestAirport": "Maes awyr agosaf:",
      "options": [
        "Birmingham (BHX) — 45 munud mewn car i Worfield",
        "Opsiwn trên: Birmingham New Street → Wolverhampton → tacsi i'r lleoliad"
      ],
      "alternatives": {
        "title": "Yn hedfan i Heathrow Llundain? (Dewis da.)",
        "options": [
          "Tua 2.5 awr mewn car",
          "Neu ewch ar drên i Wolverhampton, yna tacsi am weddill y ffordd"
        ]
      },
      "tip": "Awgrym pro: paciwch fyrbrydau ar gyfer y daith."
    },
    "travelSpots": {
      "title": "Lleoedd Teithio a Argymhellir",
      "intro": "Yn cyrraedd yn gynnar? Gwnewch mini-wyliau ohoni! Tra'n aros i dystio ein haddewidion, archwiliwch Lundain fel twrist lleol:",
      "spots": [
        "Amgueddfa Hanes Naturiol – Am ddim, enfawr, ac mae ganddi ddeinosoriaid.",
        "Hyde Park – Cerddwch, yfwch, a myfyriwch ar fywyd ger alarch.",
        "Covent Garden – Delfrydol ar gyfer te, theatr, a pherfformwyr stryd a allai fod yn well dawnswyr na ni (neu beidio)."
      ]
    },
    "gifts": {
      "title": "Anrhegion",
      "description": "Mae eich presenoldeb yn wir yr anrheg orau. Ond os ydych chi'n teimlo'n hael (neu jest ddim yn hoffi cyrraedd â dwylo gwag), byddai cyfraniad tuag at ein dyfodol gyda'n gilydd yn golygu'r byd. Rydym yn ei gadw'n ysgafn ac yn rhydd o fagiau, felly dim anrhegion ffisegol os gwelwch yn dda — dim ond cymaint o goffrau sydd gennym a'r rhan fwyaf ohonynt yn llawn straen priodas."
    }
  },
  "gallery": {
    "title": "Oriel Lluniau",
    "stickerGallery": {
      "title": "Atgofion Difyr",
      "description": "Cliciwch ar unrhyw sticer i'w weld yn fanwl. Mae'r rhain yn cynrychioli ein holl eiliadau difyr gyda'n gilydd!",
      "loadMore": "Llwytho Mwy o Sticeri",
      "remaining": "ar ôl",
      "modal": {
        "title": "Sticer #",
        "description": "Un o'n hoff atgofion wedi'i ddal ar ffurf sticer!",
        "close": "Cau"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "Rydym yn edrych ymlaen at ddathlu gyda chi!",
    "sectionDescription": "Byddai'n anrhydedd cael eich cwmni ar ein diwrnod arbennig. Rhowch wybod i ni os gallwch chi ddod.",
    "deadline": "Atebwch erbyn Rhagfyr 1, 2025 os gwelwch yn dda",
    "form": {
      "title": "RSVP",
      "description": "Rhowch wybod i ni os gallwch chi ddod i'n diwrnod arbennig.",
      "fields": {
        "name": {
          "label": "Enw",
          "placeholder": "Eich enw llawn"
        },
        "email": {
          "label": "E-bost",
          "placeholder": "eich.ebost@enghraifft.com"
        },
        "attending": {
          "label": "Byddaf yn bresennol",
          "description": "Gadewch i ni wybod os gallwch chi ddod"
        },
        "plusOnes": {
          "label": "Gwesteion Ychwanegol (Uchafswm 4)",
          "description": "Os yw eich gwahoddiad yn cynnwys gwestai ychwanegol, lwcus iddynt. Os nad, rydym yn cadw sedd i un gwestai anhygoel, chi."
        },
        "plusOneNames": {
          "label": "Enwau'r Gwesteion Ychwanegol",
          "placeholder": "Enw'r gwestai ychwanegol",
          "description": "Rhowch enwau'r gwesteion ychwanegol rydych chi'n eu dod."
        },
        "dietaryRestrictions": {
          "label": "Cyfyngiadau Deietegol",
          "placeholder": "Rhowch wybod i ni os oes gennych chi gyfyngiadau deietegol"
        },
        "notes": {
          "label": "Cwestiynau Ychwanegol",
          "placeholder": "Unrhyw wybodaeth ychwanegol yr hoffech chi ei wybod"
        }
      },
      "validation": {
        "nameRequired": "Rhowch eich enw os gwelwch yn dda",
        "emailInvalid": "Rhowch gyfeiriad e-bost dilys os gwelwch yn dda",
        "nameMinLength": "Rhowch enw os gwelwch yn dda",
        "plusOneNamesRequired": "Rhowch enwau ar gyfer yr holl westeion ychwanegol"
      },
      "submit": "Cadw Eich Sedd (a'ch siampên)",
      "submitting": "Yn cyflwyno..."
    },
    "success": {
      "title": "Diolch, {name}!",
      "message": "Mae eich RSVP wedi'i gyflwyno'n llwyddiannus. Rydym yn edrych ymlaen at ddathlu gyda chi!",
      "emailConfirmation": "Byddwch yn derbyn e-bost cadarnhau'n fuan."
    },
    "toasts": {
      "success": "Diolch am eich RSVP!",
      "error": "Roedd gwall wrth gyflwyno eich RSVP. Rhowch gynnig arall arni."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Wedi'i wneud gyda chariad"
  },
  "languageSwitcher": {
    "label": "Iaith",
    "en": "Saesneg",
    "fr": "Ffrangeg",
    "ja": "Japaneaidd",
    "cy": "Cymraeg",
    "es": "Sbaeneg",
    "pt-BR": "Portiwgaleg Brasil"
  }
}

src/dictionaries/cy.json (diff)
@@ -9,7 +9,17 @@
   "hero": {
     "headline": "Mae'n stori cariad. Dywedwch ie yn unig.",
     "subheadline": "Oherwydd mae cariad yn amyneddgar, mae cariad yn garedig, a hefyd... rydym eisoes wedi talu'r blaendal. Felly, rhowch wybod i ni cyn gynted â phosibl cyn i ni ddianc oherwydd straen llwyr.",
-    "rsvpButton": "Cadwch eich sedd (a'ch siampên)"
+    "rsvpButton": "Cadwch eich sedd (a'ch siampên)",
+    "invitation": "Rydych Chi'n Wahoddedig",
+    "countdownTitle": "I'n Diwrnod Mawr",
+    "weddingDate": "Ionawr 5ed, 2026",
+    "scrollDown": "Sgroliwch i Lawr",
+    "countdown": {
+      "days": "Dyddiau",
+      "hours": "Oriau",
+      "minutes": "Munudau",
+      "seconds": "Eiliadau"
+    }
   },
   "story": {
     "title": "Ein Stori",
