src/dictionaries/en.json (before)
{
  "navigation": {
    "home": "Home",
    "story": "Our Story",
    "details": "Details",
    "gallery": "Gallery",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "It's a love story. Just say yes.",
    "subheadline": "Because love is patient, love is kind, and also… we already paid the deposit. So please RSVP ASAP before we elope out of sheer stress.",
    "rsvpButton": "Reserve Your Seat (and your champagne)"
  },
  "story": {
    "title": "Our Story",
    "howWeMet": {
      "title": "How We Met",
      "date": "June 15, 2018",
      "description": "We first crossed paths at a mutual friend's birthday party. What started as a casual conversation about our shared love for travel turned into hours of talking and laughing. We exchanged numbers that night, and the rest, as they say, is history."
    },
    "firstDate": {
      "title": "Our First Date",
      "date": "July 3, 2018",
      "description": "For our first date, we went to a small Italian restaurant downtown. We talked for hours over pasta and wine, losing track of time completely. The waiter had to politely let us know they were closing!"
    },
    "proposal": {
      "title": "The Proposal",
      "date": "December 24, 2022",
      "description": "On Christmas Eve, during a trip to the mountains, we went for a sunset hike to a beautiful overlook. As the sky turned pink and gold, I got down on one knee and asked the most important question of my life. And she said yes!"
    }
  },
  "details": {
    "title": "Event Details",
    "welcome": {
      "title": "Welcome",
      "sections": [
        {
          "id": "arrival",
          "text": "You made it! Whether you received your invite via pigeon, post, or a guilt-trip — we're thrilled you're here."
        },
        {
          "id": "celebration",
          "text": "We can't wait to celebrate this gloriously chaotic and love-filled day with you."
        },
        {
          "id": "information",
          "text": "This site has all the need-to-knows: where to be, what to wear, how to get there, and where to sleep it off."
        },
        {
          "id": "excitement",
          "text": "We're beyond excited to make memories (and mild mistakes) together in beautiful England."
        }
      ]
    },
    "venue": {
      "title": "Venue",
      "description": "Arrive early, caffeinate accordingly. Join us from 12:00 for a pre-ceremony warm-up featuring teas, coffees, and possibly some nervous pacing. The main event (aka the ceremony) kicks off at 13:00 — followed by drinks, snacks, and some heartfelt hugs (or awkward reunions, your call)."
    },
    "schedule": {
      "title": "Schedule",
      "disclaimer": "Disclaimer: Times may shift slightly. We'll be on \"wedding time.\"",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "Arrival party, tea, coffee & pre-wedding people-watching"
        },
        {
          "time": "12:30 - 13:00",
          "event": "Please take your seats (no musical chairs, sorry)"
        },
        {
          "time": "13:00 - 13:30",
          "event": "The main event: us saying \"I do\""
        },
        {
          "time": "13:30 - 14:30",
          "event": "Cocktail hour, mingling, and sneaky selfies"
        },
        {
          "time": "14:30 - 15:30",
          "event": "Food hall opens, speeches, and dramatic entrances"
        },
        {
          "time": "15:30 - 17:30",
          "event": "The feast (bring stretchy pants… just kidding. Kind of.)"
        },
        {
          "time": "18:00 - 21:00",
          "event": "Live band, bar, and questionable dance moves"
        }
      ]
    },
    "attire": {
      "title": "Attire",
      "note": "Dress Code: Semi-Formal / Cocktail – aka \"look fab but stay comfy\"\n\nBonus Tip: January in the UK = chilly. The venue will be toasty, but layer up for the journey.",
      "women": {
        "title": "For Women",
        "guidelines": [
          "Midi, knee-length, or floor-length dresses welcome. Chic suits and polished combos also great.",
          "Footwear: Heels, fancy flats, or sandals that won't betray you on the dance floor."
        ],
        "note": "PSA: Please save white, cream, or ivory for the bridal spreadsheet."
      },
      "men": {
        "title": "For Men",
        "guidelines": [
          "Neutral suits, crisp dress shirts, and a tie or bow tie (optional, but highly encouraged).",
          "Shoes: Something dressy, something danceable."
        ]
      }
    },
    "accommodation": {
      "title": "Accommodation",
      "description": "Davenport House has space for up to 40 guests in beautifully cozy rooms and cottages. We've reserved these at a discounted rate for our guests, with priority for those flying internationally, immediate family, and the wedding squad.",
      "alternatives": {
        "title": "Prefer your own adventure?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "Or check out local Airbnbs for some extra freedom — just don't forget your toothbrush. If you need help booking, we're only a message away."
        ]
      }
    },
    "travel": {
      "title": "Travel",
      "intro": "Flying in from abroad? You absolute legends. Thank you for making the journey — we recommend arriving a few days early to beat jet lag and figure out the kettle.",
      "closestAirport": "Closest airport:",
      "options": [
        "Birmingham (BHX) — 45 mins by car to Worfield",
        "Train option: Birmingham New Street → Wolverhampton → taxi to venue"
      ],
      "alternatives": {
        "title": "Flying into London Heathrow? (Solid choice.)",
        "options": [
          "About 2.5 hours by car",
          "Or hop on a train to Wolverhampton, then taxi it the rest of the way"
        ]
      },
      "tip": "Pro tip: pack snacks for the road."
    },
    "travelSpots": {
      "title": "Travel Spots",
      "intro": "Landing early? Make a mini-holiday of it! While you wait to witness our vows, explore London like a local tourist:",
      "spots": [
        "Natural History Museum – Free, massive, and has dinosaurs.",
        "Hyde Park – Stroll, sip, and ponder life near a swan.",
        "Covent Garden – Ideal for tea, theatre, and street performers who may or may not be better dancers than us."
      ]
    },
    "gifts": {
      "title": "Gifts",
      "description": "Your presence is truly the best gift. But if you're feeling generous (or just really bad at showing up empty-handed), a contribution towards our future together would mean the world. We're keeping it light and luggage-free, so no physical gifts please — we've only got so many suitcases and most of them are full of wedding stress."
    }
  },
  "gallery": {
    "title": "Photo Gallery",
    "stickerGallery": {
      "title": "Fun Memories",
      "description": "Click on any sticker to see it in detail. These represent all our fun moments together!",
      "loadMore": "Load More Stickers",
      "remaining": "remaining",
      "modal": {
        "title": "Sticker #",
        "description": "One of our favorite memories captured in sticker form!",
        "close": "Close"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "We look forward to celebrating with you!",
    "sectionDescription": "We would be honored to have you join us on our special day. Please let us know if you can make it.",
    "deadline": "Please respond by December 1, 2025",
    "form": {
      "title": "RSVP",
      "description": "Please let us know if you can make it to our special day.",
      "fields": {
        "name": {
          "label": "Name",
          "placeholder": "Your full name"
        },
        "email": {
          "label": "Email",
          "placeholder": "your.email@example.com"
        },
        "attending": {
          "label": "I will be attending",
          "description": "Let us know if you can make it"
        },
        "plusOnes": {
          "label": "Plus Ones (Max 4)",
          "description": "If your invite includes a plus one, lucky them. If not, we're saving a seat for one fabulous guest, you."
        },
        "plusOneNames": {
          "label": "Plus One Names",
          "placeholder": "Name of plus one",
          "description": "Enter the names of the plus ones you're bringing."
        },
        "dietaryRestrictions": {
          "label": "Dietary Restrictions",
          "placeholder": "Please let us know if you have any dietary restrictions"
        },
        "notes": {
          "label": "Additional Questions",
          "placeholder": "Any additional information you'd like to know"
        }
      },
      "validation": {
        "nameRequired": "Please enter your name",
        "emailInvalid": "Please enter a valid email address",
        "nameMinLength": "Please enter a name",
        "plusOneNamesRequired": "Please provide names for all plus ones"
      },
      "submit": "Reserve Your Seat (and your champagne)",
      "submitting": "Submitting..."
    },
    "success": {
      "title": "Thank You, {name}!",
      "message": "Your RSVP has been successfully submitted. We look forward to celebrating with you!",
      "emailConfirmation": "You'll receive a confirmation email shortly."
    },
    "toasts": {
      "success": "Thank you for your RSVP!",
      "error": "There was an error submitting your RSVP. Please try again."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Made with love"
  },
  "languageSwitcher": {
    "label": "Language",
    "en": "English",
    "fr": "French",
    "ja": "Japanese",
    "cy": "Welsh",
    "es": "Spanish",
    "pt-BR": "Brazilian Portuguese"
  }
}

src/dictionaries/en.json (after)
{
  "navigation": {
    "home": "Home",
    "story": "Our Story",
    "details": "Details",
    "gallery": "Gallery",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "It's a love story. Just say yes.",
    "subheadline": "Because love is patient, love is kind, and also… we already paid the deposit. So please RSVP ASAP before we elope out of sheer stress.",
    "rsvpButton": "Reserve Your Seat (and your champagne)",
    "invitation": "You're Invited",
    "countdownTitle": "To Our Big Day",
    "weddingDate": "January 5th, 2026",
    "scrollDown": "Scroll Down",
    "countdown": {
      "days": "Days",
      "hours": "Hours", 
      "minutes": "Minutes",
      "seconds": "Seconds"
    }
  },
  "story": {
    "title": "Our Story",
    "howWeMet": {
      "title": "How We Met",
      "date": "June 15, 2018",
      "description": "We first crossed paths at a mutual friend's birthday party. What started as a casual conversation about our shared love for travel turned into hours of talking and laughing. We exchanged numbers that night, and the rest, as they say, is history."
    },
    "firstDate": {
      "title": "Our First Date",
      "date": "July 3, 2018",
      "description": "For our first date, we went to a small Italian restaurant downtown. We talked for hours over pasta and wine, losing track of time completely. The waiter had to politely let us know they were closing!"
    },
    "proposal": {
      "title": "The Proposal",
      "date": "December 24, 2022",
      "description": "On Christmas Eve, during a trip to the mountains, we went for a sunset hike to a beautiful overlook. As the sky turned pink and gold, I got down on one knee and asked the most important question of my life. And she said yes!"
    }
  },
  "details": {
    "title": "Event Details",
    "welcome": {
      "title": "Welcome",
      "sections": [
        {
          "id": "arrival",
          "text": "You made it! Whether you received your invite via pigeon, post, or a guilt-trip — we're thrilled you're here."
        },
        {
          "id": "celebration",
          "text": "We can't wait to celebrate this gloriously chaotic and love-filled day with you."
        },
        {
          "id": "information",
          "text": "This site has all the need-to-knows: where to be, what to wear, how to get there, and where to sleep it off."
        },
        {
          "id": "excitement",
          "text": "We're beyond excited to make memories (and mild mistakes) together in beautiful England."
        }
      ]
    },
    "venue": {
      "title": "Venue",
      "description": "Arrive early, caffeinate accordingly. Join us from 12:00 for a pre-ceremony warm-up featuring teas, coffees, and possibly some nervous pacing. The main event (aka the ceremony) kicks off at 13:00 — followed by drinks, snacks, and some heartfelt hugs (or awkward reunions, your call)."
    },
    "schedule": {
      "title": "Schedule",
      "disclaimer": "Disclaimer: Times may shift slightly. We'll be on \"wedding time.\"",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "Arrival party, tea, coffee & pre-wedding people-watching"
        },
        {
          "time": "12:30 - 13:00",
          "event": "Please take your seats (no musical chairs, sorry)"
        },
        {
          "time": "13:00 - 13:30",
          "event": "The main event: us saying \"I do\""
        },
        {
          "time": "13:30 - 14:30",
          "event": "Cocktail hour, mingling, and sneaky selfies"
        },
        {
          "time": "14:30 - 15:30",
          "event": "Food hall opens, speeches, and dramatic entrances"
        },
        {
          "time": "15:30 - 17:30",
          "event": "The feast (bring stretchy pants… just kidding. Kind of.)"
        },
        {
          "time": "18:00 - 21:00",
          "event": "Live band, bar, and questionable dance moves"
        }
      ]
    },
    "attire": {
      "title": "Attire",
      "note": "Dress Code: Semi-Formal / Cocktail – aka \"look fab but stay comfy\"\n\nBonus Tip: January in the UK = chilly. The venue will be toasty, but layer up for the journey.",
      "women": {
        "title": "For Women",
        "guidelines": [
          "Midi, knee-length, or floor-length dresses welcome. Chic suits and polished combos also great.",
          "Footwear: Heels, fancy flats, or sandals that won't betray you on the dance floor."
        ],
        "note": "PSA: Please save white, cream, or ivory for the bridal spreadsheet."
      },
      "men": {
        "title": "For Men",
        "guidelines": [
          "Neutral suits, crisp dress shirts, and a tie or bow tie (optional, but highly encouraged).",
          "Shoes: Something dressy, something danceable."
        ]
      }
    },
    "accommodation": {
      "title": "Accommodation",
      "description": "Davenport House has space for up to 40 guests in beautifully cozy rooms and cottages. We've reserved these at a discounted rate for our guests, with priority for those flying internationally, immediate family, and the wedding squad.",
      "alternatives": {
        "title": "Prefer your own adventure?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "Or check out local Airbnbs for some extra freedom — just don't forget your toothbrush. If you need help booking, we're only a message away."
        ]
      }
    },
    "travel": {
      "title": "Travel",
      "intro": "Flying in from abroad? You absolute legends. Thank you for making the journey — we recommend arriving a few days early to beat jet lag and figure out the kettle.",
      "closestAirport": "Closest airport:",
      "options": [
        "Birmingham (BHX) — 45 mins by car to Worfield",
        "Train option: Birmingham New Street → Wolverhampton → taxi to venue"
      ],
      "alternatives": {
        "title": "Flying into London Heathrow? (Solid choice.)",
        "options": [
          "About 2.5 hours by car",
          "Or hop on a train to Wolverhampton, then taxi it the rest of the way"
        ]
      },
      "tip": "Pro tip: pack snacks for the road."
    },
    "travelSpots": {
      "title": "Travel Spots",
      "intro": "Landing early? Make a mini-holiday of it! While you wait to witness our vows, explore London like a local tourist:",
      "spots": [
        "Natural History Museum – Free, massive, and has dinosaurs.",
        "Hyde Park – Stroll, sip, and ponder life near a swan.",
        "Covent Garden – Ideal for tea, theatre, and street performers who may or may not be better dancers than us."
      ]
    },
    "gifts": {
      "title": "Gifts",
      "description": "Your presence is truly the best gift. But if you're feeling generous (or just really bad at showing up empty-handed), a contribution towards our future together would mean the world. We're keeping it light and luggage-free, so no physical gifts please — we've only got so many suitcases and most of them are full of wedding stress."
    }
  },
  "gallery": {
    "title": "Photo Gallery",
    "stickerGallery": {
      "title": "Fun Memories",
      "description": "Click on any sticker to see it in detail. These represent all our fun moments together!",
      "loadMore": "Load More Stickers",
      "remaining": "remaining",
      "modal": {
        "title": "Sticker #",
        "description": "One of our favorite memories captured in sticker form!",
        "close": "Close"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "We look forward to celebrating with you!",
    "sectionDescription": "We would be honored to have you join us on our special day. Please let us know if you can make it.",
    "deadline": "Please respond by December 1, 2025",
    "form": {
      "title": "RSVP",
      "description": "Please let us know if you can make it to our special day.",
      "fields": {
        "name": {
          "label": "Name",
          "placeholder": "Your full name"
        },
        "email": {
          "label": "Email",
          "placeholder": "your.email@example.com"
        },
        "attending": {
          "label": "I will be attending",
          "description": "Let us know if you can make it"
        },
        "plusOnes": {
          "label": "Plus Ones (Max 4)",
          "description": "If your invite includes a plus one, lucky them. If not, we're saving a seat for one fabulous guest, you."
        },
        "plusOneNames": {
          "label": "Plus One Names",
          "placeholder": "Name of plus one",
          "description": "Enter the names of the plus ones you're bringing."
        },
        "dietaryRestrictions": {
          "label": "Dietary Restrictions",
          "placeholder": "Please let us know if you have any dietary restrictions"
        },
        "notes": {
          "label": "Additional Questions",
          "placeholder": "Any additional information you'd like to know"
        }
      },
      "validation": {
        "nameRequired": "Please enter your name",
        "emailInvalid": "Please enter a valid email address",
        "nameMinLength": "Please enter a name",
        "plusOneNamesRequired": "Please provide names for all plus ones"
      },
      "submit": "Reserve Your Seat (and your champagne)",
      "submitting": "Submitting..."
    },
    "success": {
      "title": "Thank You, {name}!",
      "message": "Your RSVP has been successfully submitted. We look forward to celebrating with you!",
      "emailConfirmation": "You'll receive a confirmation email shortly."
    },
    "toasts": {
      "success": "Thank you for your RSVP!",
      "error": "There was an error submitting your RSVP. Please try again."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Made with love"
  },
  "languageSwitcher": {
    "label": "Language",
    "en": "English",
    "fr": "French",
    "ja": "Japanese",
    "cy": "Welsh",
    "es": "Spanish",
    "pt-BR": "Brazilian Portuguese"
  }
}

src/dictionaries/en.json (diff)
@@ -9,7 +9,17 @@
   "hero": {
     "headline": "It's a love story. Just say yes.",
     "subheadline": "Because love is patient, love is kind, and also… we already paid the deposit. So please RSVP ASAP before we elope out of sheer stress.",
-    "rsvpButton": "Reserve Your Seat (and your champagne)"
+    "rsvpButton": "Reserve Your Seat (and your champagne)",
+    "invitation": "You're Invited",
+    "countdownTitle": "To Our Big Day",
+    "weddingDate": "January 5th, 2026",
+    "scrollDown": "Scroll Down",
+    "countdown": {
+      "days": "Days",
+      "hours": "Hours", 
+      "minutes": "Minutes",
+      "seconds": "Seconds"
+    }
   },
   "story": {
     "title": "Our Story",
