src/dictionaries/es.json (before)
{
  "navigation": {
    "home": "Inicio",
    "story": "Nuestra Historia",
    "details": "Detalles",
    "gallery": "Galería",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "Es una historia de amor. Solo di que sí.",
    "subheadline": "Porque el amor es paciente, el amor es amable, y además... ya pagamos el depósito. Así que confirma tu asistencia lo antes posible antes de que nos fugemos por puro estrés.",
    "rsvpButton": "Reserva tu asiento (y tu champán)"
  },
  "story": {
    "title": "Nuestra Historia",
    "howWeMet": {
      "title": "Cómo Nos Conocimos",
      "date": "15 de Junio de 2018",
      "description": "Nos cruzamos por primera vez en el cumpleaños de un amigo mutuo. Lo que comenzó como una conversación casual sobre nuestro amor compartido por los viajes se convirtió en horas de charla y risas. Intercambiamos números esa noche, y el resto, como dicen, es historia."
    },
    "firstDate": {
      "title": "Nuestra Primera Cita",
      "date": "3 de Julio de 2018",
      "description": "Para nuestra primera cita, fuimos a un pequeño restaurante italiano en el centro. Hablamos durante horas sobre pasta y vino, perdiendo completamente la noción del tiempo. ¡El camarero tuvo que informarnos educadamente que estaban cerrando!"
    },
    "proposal": {
      "title": "La Propuesta",
      "date": "24 de Diciembre de 2022",
      "description": "En Nochebuena, durante un viaje a las montañas, fuimos a hacer una caminata al atardecer hasta un hermoso mirador. Mientras el cielo se tornaba rosa y dorado, me arrodillé y le hice la pregunta más importante de mi vida. ¡Y ella dijo que sí!"
    }
  },
  "details": {
    "title": "Detalles del Evento",
    "welcome": {
      "title": "Bienvenida",
      "sections": [
        {
          "id": "arrival",
          "text": "¡Lo lograste! Ya sea que hayas recibido tu invitación por paloma mensajera, correo postal, o por un viaje de culpa — estamos encantados de que estés aquí."
        },
        {
          "id": "celebration",
          "text": "No podemos esperar para celebrar este día gloriosamente caótico y lleno de amor contigo."
        },
        {
          "id": "information",
          "text": "Este sitio tiene toda la información necesaria: dónde estar, qué vestir, cómo llegar y dónde descansar después."
        },
        {
          "id": "excitement",
          "text": "Estamos más que emocionados de crear recuerdos (y pequeños errores entrañables) juntos en la hermosa Inglaterra."
        }
      ]
    },
    "venue": {
      "title": "Lugar",
      "description": "Llega temprano, cafeinízate adecuadamente. Únete a nosotros desde las 12:00 para un calentamiento pre-ceremonia con tés, cafés y posiblemente algunos paseos nerviosos. El evento principal (también conocido como la ceremonia) comienza a las 13:00 — seguido de bebidas, aperitivos y algunos abrazos sinceros (o reencuentros incómodos, tú decides)."
    },
    "schedule": {
      "title": "Programa",
      "disclaimer": "Aviso: Los horarios pueden variar ligeramente. Estaremos en \"hora de boda.\"",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "Fiesta de llegada, té, café y observación pre-boda"
        },
        {
          "time": "12:30 - 13:00",
          "event": "Por favor tomen asiento (no hay sillas musicales, lo sentimos)"
        },
        {
          "time": "13:00 - 13:30",
          "event": "El evento principal: nuestro \"sí, quiero\""
        },
        {
          "time": "13:30 - 14:30",
          "event": "Hora del cóctel, mezcla social y selfies disimulados"
        },
        {
          "time": "14:30 - 15:30",
          "event": "Apertura del salón de banquetes, discursos y entradas dramáticas"
        },
        {
          "time": "15:30 - 17:30",
          "event": "El festín (trae ropa con elástico... es broma. Más o menos.)"
        },
        {
          "time": "18:00 - 21:00",
          "event": "Banda en vivo, bar y movimientos de baile cuestionables"
        }
      ]
    },
    "attire": {
      "title": "Vestimenta",
      "note": "Código de vestimenta: Semi-Formal / Cóctel – es decir, \"verse fabuloso pero manteniéndose cómodo\"\n\nConsejo adicional: Enero en el Reino Unido = frío. El lugar estará calentito, pero abrígate para el viaje.",
      "women": {
        "title": "Para Mujeres",
        "guidelines": [
          "Bienvenidos vestidos midi, a la rodilla o largos. Trajes elegantes y combinaciones refinadas también son geniales.",
          "Calzado: Tacones, bailarinas elegantes o sandalias que no te traicionen en la pista de baile."
        ],
        "note": "Aviso importante: Por favor, reserva el blanco, crema o marfil para la novia."
      },
      "men": {
        "title": "Para Hombres",
        "guidelines": [
          "Trajes neutros, camisas impecables y corbata o pajarita (opcional, pero muy recomendado).",
          "Zapatos: Algo elegante y con lo que se pueda bailar."
        ]
      }
    },
    "accommodation": {
      "title": "Alojamiento",
      "description": "Davenport House tiene espacio para hasta 40 invitados en habitaciones y cabañas maravillosamente acogedoras. Hemos reservado estos alojamientos a un precio con descuento para nuestros invitados, con prioridad para aquellos que vuelan internacionalmente, familia inmediata y el equipo de boda.",
      "alternatives": {
        "title": "¿Prefieres tu propia aventura?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "O consulta Airbnbs locales para mayor libertad — solo no olvides tu cepillo de dientes. Si necesitas ayuda con la reserva, estamos a solo un mensaje de distancia."
        ]
      }
    },
    "travel": {
      "title": "Transporte",
      "intro": "¿Vienes desde el extranjero? Qué leyenda. Gracias por hacer el viaje — te recomendamos llegar unos días antes para superar el jet lag y descifrar cómo funciona la tetera británica.",
      "closestAirport": "Aeropuerto más cercano:",
      "options": [
        "Birmingham (BHX) — 45 minutos en coche hasta Worfield",
        "Opción de tren: Birmingham New Street → Wolverhampton → taxi al lugar"
      ],
      "alternatives": {
        "title": "¿Volando a Londres Heathrow? (Buena elección.)",
        "options": [
          "Aproximadamente 2.5 horas en coche",
          "O toma un tren a Wolverhampton, y luego un taxi para el resto del camino"
        ]
      },
      "tip": "Consejo profesional: lleva snacks para el camino."
    },
    "travelSpots": {
      "title": "Lugares Recomendados",
      "intro": "¿Llegas temprano? ¡Conviértelo en unas mini-vacaciones! Mientras esperas para presenciar nuestros votos, explora Londres como un turista local:",
      "spots": [
        "Museo de Historia Natural – Gratis, enorme, y tiene dinosaurios.",
        "Hyde Park – Pasea, toma algo y contempla la vida cerca de un cisne.",
        "Covent Garden – Ideal para té, teatro y artistas callejeros que puede que sean (o no) mejores bailarines que nosotros."
      ]
    },
    "gifts": {
      "title": "Regalos",
      "description": "Tu presencia es verdaderamente el mejor regalo. Pero si te sientes generoso (o simplemente no te gusta llegar con las manos vacías), una contribución para nuestro futuro juntos significaría mucho. Lo mantenemos ligero y sin equipaje, así que por favor no traigas regalos físicos — solo tenemos tantas maletas y la mayoría ya están llenas de estrés nupcial."
    }
  },
  "gallery": {
    "title": "Galería de Fotos",
    "stickerGallery": {
      "title": "Recuerdos Divertidos",
      "description": "Haz clic en cualquier pegatina para verla en detalle. ¡Estas representan todos nuestros momentos divertidos juntos!",
      "loadMore": "Cargar Más Pegatinas",
      "remaining": "restantes",
      "modal": {
        "title": "Pegatina #",
        "description": "¡Uno de nuestros recuerdos favoritos capturado en forma de pegatina!",
        "close": "Cerrar"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "¡Esperamos celebrar contigo!",
    "sectionDescription": "Sería un honor tenerte con nosotros en nuestro día especial. Por favor, haznos saber si puedes asistir.",
    "deadline": "Por favor responde antes del 1 de diciembre de 2025",
    "form": {
      "title": "RSVP",
      "description": "Por favor, haznos saber si puedes venir a nuestro día especial.",
      "fields": {
        "name": {
          "label": "Nombre",
          "placeholder": "Tu nombre completo"
        },
        "email": {
          "label": "Correo electrónico",
          "placeholder": "tu.correo@ejemplo.com"
        },
        "attending": {
          "label": "Asistiré",
          "description": "Haznos saber si puedes venir"
        },
        "plusOnes": {
          "label": "Acompañantes (Máx. 4)",
          "description": "Si tu invitación incluye un acompañante, qué suerte. Si no, estamos guardando un asiento para un invitado fabuloso: tú."
        },
        "plusOneNames": {
          "label": "Nombres de los Acompañantes",
          "placeholder": "Nombre del acompañante",
          "description": "Ingresa los nombres de los acompañantes que traerás."
        },
        "dietaryRestrictions": {
          "label": "Restricciones Alimentarias",
          "placeholder": "Por favor, haznos saber si tienes restricciones alimentarias"
        },
        "notes": {
          "label": "Preguntas Adicionales",
          "placeholder": "Cualquier información adicional que te gustaría saber"
        }
      },
      "validation": {
        "nameRequired": "Por favor ingresa tu nombre",
        "emailInvalid": "Por favor ingresa una dirección de correo electrónico válida",
        "nameMinLength": "Por favor ingresa un nombre",
        "plusOneNamesRequired": "Por favor proporciona nombres para todos los acompañantes"
      },
      "submit": "Reserva tu Asiento (y tu champán)",
      "submitting": "Enviando..."
    },
    "success": {
      "title": "¡Gracias, {name}!",
      "message": "Tu RSVP ha sido enviado exitosamente. ¡Esperamos celebrar contigo!",
      "emailConfirmation": "Recibirás un correo de confirmación pronto."
    },
    "toasts": {
      "success": "¡Gracias por tu RSVP!",
      "error": "Hubo un error al enviar tu RSVP. Por favor, inténtalo de nuevo."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Hecho con amor"
  },
  "languageSwitcher": {
    "label": "Idioma",
    "en": "Inglés",
    "fr": "Francés",
    "ja": "Japonés",
    "cy": "Galés",
    "es": "Español",
    "pt-BR": "Portugués Brasileño"
  }
}

src/dictionaries/es.json (after)
{
  "navigation": {
    "home": "Inicio",
    "story": "Nuestra Historia",
    "details": "Detalles",
    "gallery": "Galería",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "Es una historia de amor. Solo di que sí.",
    "subheadline": "Porque el amor es paciente, el amor es amable, y además... ya pagamos el depósito. Así que confirma tu asistencia lo antes posible antes de que nos fugemos por puro estrés.",
    "rsvpButton": "Reserva tu asiento (y tu champán)",
    "invitation": "Estás Invitado",
    "countdownTitle": "Hasta Nuestro Gran Día",
    "weddingDate": "5 de Enero de 2026",
    "scrollDown": "Desplázate Hacia Abajo",
    "countdown": {
      "days": "Días",
      "hours": "Horas",
      "minutes": "Minutos",
      "seconds": "Segundos"
    }
  },
  "story": {
    "title": "Nuestra Historia",
    "howWeMet": {
      "title": "Cómo Nos Conocimos",
      "date": "15 de Junio de 2018",
      "description": "Nos cruzamos por primera vez en el cumpleaños de un amigo mutuo. Lo que comenzó como una conversación casual sobre nuestro amor compartido por los viajes se convirtió en horas de charla y risas. Intercambiamos números esa noche, y el resto, como dicen, es historia."
    },
    "firstDate": {
      "title": "Nuestra Primera Cita",
      "date": "3 de Julio de 2018",
      "description": "Para nuestra primera cita, fuimos a un pequeño restaurante italiano en el centro. Hablamos durante horas sobre pasta y vino, perdiendo completamente la noción del tiempo. ¡El camarero tuvo que informarnos educadamente que estaban cerrando!"
    },
    "proposal": {
      "title": "La Propuesta",
      "date": "24 de Diciembre de 2022",
      "description": "En Nochebuena, durante un viaje a las montañas, fuimos a hacer una caminata al atardecer hasta un hermoso mirador. Mientras el cielo se tornaba rosa y dorado, me arrodillé y le hice la pregunta más importante de mi vida. ¡Y ella dijo que sí!"
    }
  },
  "details": {
    "title": "Detalles del Evento",
    "welcome": {
      "title": "Bienvenida",
      "sections": [
        {
          "id": "arrival",
          "text": "¡Lo lograste! Ya sea que hayas recibido tu invitación por paloma mensajera, correo postal, o por un viaje de culpa — estamos encantados de que estés aquí."
        },
        {
          "id": "celebration",
          "text": "No podemos esperar para celebrar este día gloriosamente caótico y lleno de amor contigo."
        },
        {
          "id": "information",
          "text": "Este sitio tiene toda la información necesaria: dónde estar, qué vestir, cómo llegar y dónde descansar después."
        },
        {
          "id": "excitement",
          "text": "Estamos más que emocionados de crear recuerdos (y pequeños errores entrañables) juntos en la hermosa Inglaterra."
        }
      ]
    },
    "venue": {
      "title": "Lugar",
      "description": "Llega temprano, cafeinízate adecuadamente. Únete a nosotros desde las 12:00 para un calentamiento pre-ceremonia con tés, cafés y posiblemente algunos paseos nerviosos. El evento principal (también conocido como la ceremonia) comienza a las 13:00 — seguido de bebidas, aperitivos y algunos abrazos sinceros (o reencuentros incómodos, tú decides)."
    },
    "schedule": {
      "title": "Programa",
      "disclaimer": "Aviso: Los horarios pueden variar ligeramente. Estaremos en \"hora de boda.\"",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "Fiesta de llegada, té, café y observación pre-boda"
        },
        {
          "time": "12:30 - 13:00",
          "event": "Por favor tomen asiento (no hay sillas musicales, lo sentimos)"
        },
        {
          "time": "13:00 - 13:30",
          "event": "El evento principal: nuestro \"sí, quiero\""
        },
        {
          "time": "13:30 - 14:30",
          "event": "Hora del cóctel, mezcla social y selfies disimulados"
        },
        {
          "time": "14:30 - 15:30",
          "event": "Apertura del salón de banquetes, discursos y entradas dramáticas"
        },
        {
          "time": "15:30 - 17:30",
          "event": "El festín (trae ropa con elástico... es broma. Más o menos.)"
        },
        {
          "time": "18:00 - 21:00",
          "event": "Banda en vivo, bar y movimientos de baile cuestionables"
        }
      ]
    },
    "attire": {
      "title": "Vestimenta",
      "note": "Código de vestimenta: Semi-Formal / Cóctel – es decir, \"verse fabuloso pero manteniéndose cómodo\"\n\nConsejo adicional: Enero en el Reino Unido = frío. El lugar estará calentito, pero abrígate para el viaje.",
      "women": {
        "title": "Para Mujeres",
        "guidelines": [
          "Bienvenidos vestidos midi, a la rodilla o largos. Trajes elegantes y combinaciones refinadas también son geniales.",
          "Calzado: Tacones, bailarinas elegantes o sandalias que no te traicionen en la pista de baile."
        ],
        "note": "Aviso importante: Por favor, reserva el blanco, crema o marfil para la novia."
      },
      "men": {
        "title": "Para Hombres",
        "guidelines": [
          "Trajes neutros, camisas impecables y corbata o pajarita (opcional, pero muy recomendado).",
          "Zapatos: Algo elegante y con lo que se pueda bailar."
        ]
      }
    },
    "accommodation": {
      "title": "Alojamiento",
      "description": "Davenport House tiene espacio para hasta 40 invitados en habitaciones y cabañas maravillosamente acogedoras. Hemos reservado estos alojamientos a un precio con descuento para nuestros invitados, con prioridad para aquellos que vuelan internacionalmente, familia inmediata y el equipo de boda.",
      "alternatives": {
        "title": "¿Prefieres tu propia aventura?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "O consulta Airbnbs locales para mayor libertad — solo no olvides tu cepillo de dientes. Si necesitas ayuda con la reserva, estamos a solo un mensaje de distancia."
        ]
      }
    },
    "travel": {
      "title": "Transporte",
      "intro": "¿Vienes desde el extranjero? Qué leyenda. Gracias por hacer el viaje — te recomendamos llegar unos días antes para superar el jet lag y descifrar cómo funciona la tetera británica.",
      "closestAirport": "Aeropuerto más cercano:",
      "options": [
        "Birmingham (BHX) — 45 minutos en coche hasta Worfield",
        "Opción de tren: Birmingham New Street → Wolverhampton → taxi al lugar"
      ],
      "alternatives": {
        "title": "¿Volando a Londres Heathrow? (Buena elección.)",
        "options": [
          "Aproximadamente 2.5 horas en coche",
          "O toma un tren a Wolverhampton, y luego un taxi para el resto del camino"
        ]
      },
      "tip": "Consejo profesional: lleva snacks para el camino."
    },
    "travelSpots": {
      "title": "Lugares Recomendados",
      "intro": "¿Llegas temprano? ¡Conviértelo en unas mini-vacaciones! Mientras esperas para presenciar nuestros votos, explora Londres como un turista local:",
      "spots": [
        "Museo de Historia Natural – Gratis, enorme, y tiene dinosaurios.",
        "Hyde Park – Pasea, toma algo y contempla la vida cerca de un cisne.",
        "Covent Garden – Ideal para té, teatro y artistas callejeros que puede que sean (o no) mejores bailarines que nosotros."
      ]
    },
    "gifts": {
      "title": "Regalos",
      "description": "Tu presencia es verdaderamente el mejor regalo. Pero si te sientes generoso (o simplemente no te gusta llegar con las manos vacías), una contribución para nuestro futuro juntos significaría mucho. Lo mantenemos ligero y sin equipaje, así que por favor no traigas regalos físicos — solo tenemos tantas maletas y la mayoría ya están llenas de estrés nupcial."
    }
  },
  "gallery": {
    "title": "Galería de Fotos",
    "stickerGallery": {
      "title": "Recuerdos Divertidos",
      "description": "Haz clic en cualquier pegatina para verla en detalle. ¡Estas representan todos nuestros momentos divertidos juntos!",
      "loadMore": "Cargar Más Pegatinas",
      "remaining": "restantes",
      "modal": {
        "title": "Pegatina #",
        "description": "¡Uno de nuestros recuerdos favoritos capturado en forma de pegatina!",
        "close": "Cerrar"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "¡Esperamos celebrar contigo!",
    "sectionDescription": "Sería un honor tenerte con nosotros en nuestro día especial. Por favor, haznos saber si puedes asistir.",
    "deadline": "Por favor responde antes del 1 de diciembre de 2025",
    "form": {
      "title": "RSVP",
      "description": "Por favor, haznos saber si puedes venir a nuestro día especial.",
      "fields": {
        "name": {
          "label": "Nombre",
          "placeholder": "Tu nombre completo"
        },
        "email": {
          "label": "Correo electrónico",
          "placeholder": "tu.correo@ejemplo.com"
        },
        "attending": {
          "label": "Asistiré",
          "description": "Haznos saber si puedes venir"
        },
        "plusOnes": {
          "label": "Acompañantes (Máx. 4)",
          "description": "Si tu invitación incluye un acompañante, qué suerte. Si no, estamos guardando un asiento para un invitado fabuloso: tú."
        },
        "plusOneNames": {
          "label": "Nombres de los Acompañantes",
          "placeholder": "Nombre del acompañante",
          "description": "Ingresa los nombres de los acompañantes que traerás."
        },
        "dietaryRestrictions": {
          "label": "Restricciones Alimentarias",
          "placeholder": "Por favor, haznos saber si tienes restricciones alimentarias"
        },
        "notes": {
          "label": "Preguntas Adicionales",
          "placeholder": "Cualquier información adicional que te gustaría saber"
        }
      },
      "validation": {
        "nameRequired": "Por favor ingresa tu nombre",
        "emailInvalid": "Por favor ingresa una dirección de correo electrónico válida",
        "nameMinLength": "Por favor ingresa un nombre",
        "plusOneNamesRequired": "Por favor proporciona nombres para todos los acompañantes"
      },
      "submit": "Reserva tu Asiento (y tu champán)",
      "submitting": "Enviando..."
    },
    "success": {
      "title": "¡Gracias, {name}!",
      "message": "Tu RSVP ha sido enviado exitosamente. ¡Esperamos celebrar contigo!",
      "emailConfirmation": "Recibirás un correo de confirmación pronto."
    },
    "toasts": {
      "success": "¡Gracias por tu RSVP!",
      "error": "Hubo un error al enviar tu RSVP. Por favor, inténtalo de nuevo."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Hecho con amor"
  },
  "languageSwitcher": {
    "label": "Idioma",
    "en": "Inglés",
    "fr": "Francés",
    "ja": "Japonés",
    "cy": "Galés",
    "es": "Español",
    "pt-BR": "Portugués Brasileño"
  }
}

src/dictionaries/es.json (diff)
@@ -9,7 +9,17 @@
   "hero": {
     "headline": "Es una historia de amor. Solo di que sí.",
     "subheadline": "Porque el amor es paciente, el amor es amable, y además... ya pagamos el depósito. Así que confirma tu asistencia lo antes posible antes de que nos fugemos por puro estrés.",
-    "rsvpButton": "Reserva tu asiento (y tu champán)"
+    "rsvpButton": "Reserva tu asiento (y tu champán)",
+    "invitation": "Estás Invitado",
+    "countdownTitle": "Hasta Nuestro Gran Día",
+    "weddingDate": "5 de Enero de 2026",
+    "scrollDown": "Desplázate Hacia Abajo",
+    "countdown": {
+      "days": "Días",
+      "hours": "Horas",
+      "minutes": "Minutos",
+      "seconds": "Segundos"
+    }
   },
   "story": {
     "title": "Nuestra Historia",
