src/dictionaries/fr.json (before)
{
  "navigation": {
    "home": "Accueil",
    "story": "Notre Histoire",
    "details": "Détails",
    "gallery": "Galerie",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "C'est une histoire d'amour. Il suffit de dire oui.",
    "subheadline": "Parce que l'amour est patient, l'amour est gentil, et aussi... nous avons déjà payé l'acompte. Alors veuillez confirmer votre présence au plus vite avant que nous ne nous enfuyions sous le poids du stress.",
    "rsvpButton": "Réservez votre place (et votre champagne)"
  },
  "story": {
    "title": "Notre Histoire",
    "howWeMet": {
      "title": "Comment Nous Nous Sommes Rencontrés",
      "date": "15 Juin 2018",
      "description": "Nous nous sommes croisés pour la première fois à l'anniversaire d'un ami commun. Ce qui a commencé comme une conversation décontractée sur notre amour commun pour les voyages s'est transformé en heures de discussion et de rires. Nous avons échangé nos numéros ce soir-là, et le reste, comme on dit, appartient à l'histoire."
    },
    "firstDate": {
      "title": "Notre Premier Rendez-vous",
      "date": "3 Juillet 2018",
      "description": "Pour notre premier rendez-vous, nous sommes allés dans un petit restaurant italien du centre-ville. Nous avons parlé pendant des heures autour de pâtes et de vin, perdant complètement la notion du temps. Le serveur a dû nous informer poliment qu'ils fermaient !"
    },
    "proposal": {
      "title": "La Demande en Mariage",
      "date": "24 Décembre 2022",
      "description": "La veille de Noël, lors d'un voyage dans les montagnes, nous sommes allés faire une randonnée au coucher du soleil jusqu'à un magnifique point de vue. Alors que le ciel devenait rose et or, je me suis mis à genoux et j'ai posé la question la plus importante de ma vie. Et elle a dit oui !"
    }
  },
  "details": {
    "title": "Détails de l'Événement",
    "welcome": {
      "title": "Bienvenue",
      "sections": [
        {
          "id": "arrival",
          "text": "Vous y êtes arrivés ! Que vous ayez reçu votre invitation par pigeon voyageur, par la poste, ou par culpabilisation – nous sommes ravis que vous soyez là."
        },
        {
          "id": "celebration",
          "text": "Nous avons hâte de célébrer cette journée glorieusement chaotique et remplie d'amour avec vous."
        },
        {
          "id": "information",
          "text": "Ce site contient toutes les informations essentielles : où être, quoi porter, comment y arriver, et où récupérer après la fête."
        },
        {
          "id": "excitement",
          "text": "Nous sommes plus qu'impatients de créer des souvenirs (et quelques bêtises légères) ensemble dans la belle Angleterre."
        }
      ]
    },
    "venue": {
      "title": "Lieu",
      "description": "Arrivez tôt, caféinez-vous en conséquence. Rejoignez-nous dès 12h00 pour un échauffement pré-cérémonie avec thés, cafés, et probablement quelques va-et-vient nerveux. L'événement principal (alias la cérémonie) commence à 13h00 — suivi de boissons, d'amuse-bouches, et de câlins sincères (ou de retrouvailles gênantes, à vous de choisir)."
    },
    "schedule": {
      "title": "Programme",
      "disclaimer": "Avertissement : Les horaires peuvent légèrement varier. Nous serons à \"l'heure du mariage.\"",
      "items": [
        {
          "time": "12h00 - 12h30",
          "event": "Accueil des invités, thé, café et observation pré-mariage"
        },
        {
          "time": "12h30 - 13h00",
          "event": "Veuillez prendre place (pas de chaises musicales, désolé)"
        },
        {
          "time": "13h00 - 13h30",
          "event": "L'événement principal : notre \"oui\""
        },
        {
          "time": "13h30 - 14h30",
          "event": "Cocktail, rencontres et selfies discrets"
        },
        {
          "time": "14h30 - 15h30",
          "event": "Ouverture du buffet, discours et entrées dramatiques"
        },
        {
          "time": "15h30 - 17h30",
          "event": "Le festin (prévoyez des vêtements extensibles... je plaisante. Enfin, presque.)"
        },
        {
          "time": "18h00 - 21h00",
          "event": "Groupe live, bar et mouvements de danse douteux"
        }
      ]
    },
    "attire": {
      "title": "Tenue",
      "note": "Code vestimentaire : Semi-Formel / Cocktail – autrement dit \"élégant mais confortable\"\n\nConseil bonus : Janvier au Royaume-Uni = frisquet. Le lieu sera bien chauffé, mais prévoyez des couches pour le trajet.",
      "women": {
        "title": "Pour les Femmes",
        "guidelines": [
          "Robes midi, au genou ou longues bienvenues. Tailleurs chics et ensembles élégants également parfaits.",
          "Chaussures : Talons, ballerines de soirée, ou sandales qui ne vous trahiront pas sur la piste de danse."
        ],
        "note": "Avis important : Merci de réserver le blanc, crème ou ivoire pour la mariée."
      },
      "men": {
        "title": "Pour les Hommes",
        "guidelines": [
          "Costumes neutres, chemises impeccables, et cravate ou nœud papillon (optionnel, mais fortement encouragé).",
          "Chaussures : Quelque chose d'élégant et avec lequel on peut danser."
        ]
      }
    },
    "accommodation": {
      "title": "Hébergement",
      "description": "Davenport House peut accueillir jusqu'à 40 invités dans des chambres et cottages magnifiquement confortables. Nous avons réservé ces logements à un tarif préférentiel pour nos invités, avec priorité aux personnes venant de l'étranger, à la famille proche et à l'équipe de mariage.",
      "alternatives": {
        "title": "Vous préférez votre propre aventure ?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "Ou consultez les Airbnb locaux pour plus de liberté — n'oubliez pas votre brosse à dents. Si vous avez besoin d'aide pour réserver, nous sommes à un message près."
        ]
      }
    },
    "travel": {
      "title": "Transport",
      "intro": "Vous venez de l'étranger ? Vous êtes de véritables héros. Merci d'entreprendre ce voyage — nous vous recommandons d'arriver quelques jours plus tôt pour vaincre le décalage horaire et comprendre comment fonctionne la bouilloire anglaise.",
      "closestAirport": "Aéroport le plus proche :",
      "options": [
        "Birmingham (BHX) — 45 minutes en voiture jusqu'à Worfield",
        "Option train : Birmingham New Street → Wolverhampton → taxi jusqu'au lieu"
      ],
      "alternatives": {
        "title": "Vous atterrissez à Londres Heathrow ? (Excellent choix.)",
        "options": [
          "Environ 2h30 en voiture",
          "Ou prenez un train jusqu'à Wolverhampton, puis un taxi pour le reste du trajet"
        ]
      },
      "tip": "Conseil de pro : emportez des en-cas pour la route."
    },
    "travelSpots": {
      "title": "Lieux Recommandés",
      "intro": "Vous arrivez tôt ? Faites-en des mini-vacances ! En attendant d'assister à nos vœux, explorez Londres comme un touriste local :",
      "spots": [
        "Musée d'Histoire Naturelle – Gratuit, immense, et avec des dinosaures.",
        "Hyde Park – Promenez-vous, sirotez une boisson et méditez près d'un cygne.",
        "Covent Garden – Idéal pour le thé, le théâtre et les artistes de rue qui sont peut-être (ou peut-être pas) de meilleurs danseurs que nous."
      ]
    },
    "gifts": {
      "title": "Cadeaux",
      "description": "Votre présence est véritablement le plus beau cadeau. Mais si vous vous sentez généreux (ou si vous détestez arriver les mains vides), une contribution à notre avenir commun nous toucherait énormément. Nous restons légers côté bagages, donc pas de cadeaux physiques s'il vous plaît — nos valises sont déjà pleines de stress nuptial."
    }
  },
  "gallery": {
    "title": "Galerie Photos",
    "stickerGallery": {
      "title": "Souvenirs Amusants",
      "description": "Cliquez sur n'importe quel autocollant pour le voir en détail. Ils représentent tous nos moments amusants ensemble !",
      "loadMore": "Charger Plus d'Autocollants",
      "remaining": "restants",
      "modal": {
        "title": "Autocollant #",
        "description": "L'un de nos souvenirs préférés capturé sous forme d'autocollant !",
        "close": "Fermer"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "Nous avons hâte de célébrer avec vous !",
    "sectionDescription": "Nous serions honorés de vous avoir avec nous lors de notre jour spécial. Merci de nous faire savoir si vous pouvez venir.",
    "deadline": "Merci de répondre avant le 1er décembre 2025",
    "form": {
      "title": "RSVP",
      "description": "Merci de nous faire savoir si vous pouvez venir à notre jour spécial.",
      "fields": {
        "name": {
          "label": "Nom",
          "placeholder": "Votre nom complet"
        },
        "email": {
          "label": "Email",
          "placeholder": "votre.email@exemple.com"
        },
        "attending": {
          "label": "Je serai présent(e)",
          "description": "Faites-nous savoir si vous pouvez venir"
        },
        "plusOnes": {
          "label": "Invités supplémentaires (Max 4)",
          "description": "Si votre invitation inclut un invité supplémentaire, quelle chance. Sinon, nous gardons une place pour un invité fabuleux : vous."
        },
        "plusOneNames": {
          "label": "Noms des invités supplémentaires",
          "placeholder": "Nom de l'invité supplémentaire",
          "description": "Entrez les noms des invités supplémentaires que vous amenez."
        },
        "dietaryRestrictions": {
          "label": "Restrictions alimentaires",
          "placeholder": "Merci de nous faire savoir si vous avez des restrictions alimentaires"
        },
        "notes": {
          "label": "Questions supplémentaires",
          "placeholder": "Toute information supplémentaire que vous aimeriez savoir"
        }
      },
      "validation": {
        "nameRequired": "Veuillez entrer votre nom",
        "emailInvalid": "Veuillez entrer une adresse email valide",
        "nameMinLength": "Veuillez entrer un nom",
        "plusOneNamesRequired": "Veuillez fournir les noms de tous les invités supplémentaires"
      },
      "submit": "Réservez votre place (et votre champagne)",
      "submitting": "Envoi en cours..."
    },
    "success": {
      "title": "Merci, {name} !",
      "message": "Votre RSVP a été soumis avec succès. Nous avons hâte de célébrer avec vous !",
      "emailConfirmation": "Vous recevrez un email de confirmation prochainement."
    },
    "toasts": {
      "success": "Merci pour votre RSVP !",
      "error": "Il y a eu une erreur lors de l'envoi de votre RSVP. Veuillez réessayer."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Fait avec amour"
  },
  "languageSwitcher": {
    "label": "Langue",
    "en": "Anglais",
    "fr": "Français",
    "ja": "Japonais",
    "cy": "Gallois",
    "es": "Espagnol",
    "pt-BR": "Portugais brésilien"
  }
}

src/dictionaries/fr.json (after)
{
  "navigation": {
    "home": "Accueil",
    "story": "Notre Histoire",
    "details": "Détails",
    "gallery": "Galerie",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "C'est une histoire d'amour. Il suffit de dire oui.",
    "subheadline": "Parce que l'amour est patient, l'amour est gentil, et aussi... nous avons déjà payé l'acompte. Alors veuillez confirmer votre présence au plus vite avant que nous ne nous enfuyions sous le poids du stress.",
    "rsvpButton": "Réservez votre place (et votre champagne)",
    "invitation": "Vous Êtes Invités",
    "countdownTitle": "Jusqu'à Notre Grand Jour",
    "weddingDate": "5 Janvier 2026",
    "scrollDown": "Défiler Vers le Bas",
    "countdown": {
      "days": "Jours",
      "hours": "Heures",
      "minutes": "Minutes", 
      "seconds": "Secondes"
    }
  },
  "story": {
    "title": "Notre Histoire",
    "howWeMet": {
      "title": "Comment Nous Nous Sommes Rencontrés",
      "date": "15 Juin 2018",
      "description": "Nous nous sommes croisés pour la première fois à l'anniversaire d'un ami commun. Ce qui a commencé comme une conversation décontractée sur notre amour commun pour les voyages s'est transformé en heures de discussion et de rires. Nous avons échangé nos numéros ce soir-là, et le reste, comme on dit, appartient à l'histoire."
    },
    "firstDate": {
      "title": "Notre Premier Rendez-vous",
      "date": "3 Juillet 2018",
      "description": "Pour notre premier rendez-vous, nous sommes allés dans un petit restaurant italien du centre-ville. Nous avons parlé pendant des heures autour de pâtes et de vin, perdant complètement la notion du temps. Le serveur a dû nous informer poliment qu'ils fermaient !"
    },
    "proposal": {
      "title": "La Demande en Mariage",
      "date": "24 Décembre 2022",
      "description": "La veille de Noël, lors d'un voyage dans les montagnes, nous sommes allés faire une randonnée au coucher du soleil jusqu'à un magnifique point de vue. Alors que le ciel devenait rose et or, je me suis mis à genoux et j'ai posé la question la plus importante de ma vie. Et elle a dit oui !"
    }
  },
  "details": {
    "title": "Détails de l'Événement",
    "welcome": {
      "title": "Bienvenue",
      "sections": [
        {
          "id": "arrival",
          "text": "Vous y êtes arrivés ! Que vous ayez reçu votre invitation par pigeon voyageur, par la poste, ou par culpabilisation – nous sommes ravis que vous soyez là."
        },
        {
          "id": "celebration",
          "text": "Nous avons hâte de célébrer cette journée glorieusement chaotique et remplie d'amour avec vous."
        },
        {
          "id": "information",
          "text": "Ce site contient toutes les informations essentielles : où être, quoi porter, comment y arriver, et où récupérer après la fête."
        },
        {
          "id": "excitement",
          "text": "Nous sommes plus qu'impatients de créer des souvenirs (et quelques bêtises légères) ensemble dans la belle Angleterre."
        }
      ]
    },
    "venue": {
      "title": "Lieu",
      "description": "Arrivez tôt, caféinez-vous en conséquence. Rejoignez-nous dès 12h00 pour un échauffement pré-cérémonie avec thés, cafés, et probablement quelques va-et-vient nerveux. L'événement principal (alias la cérémonie) commence à 13h00 — suivi de boissons, d'amuse-bouches, et de câlins sincères (ou de retrouvailles gênantes, à vous de choisir)."
    },
    "schedule": {
      "title": "Programme",
      "disclaimer": "Avertissement : Les horaires peuvent légèrement varier. Nous serons à \"l'heure du mariage.\"",
      "items": [
        {
          "time": "12h00 - 12h30",
          "event": "Accueil des invités, thé, café et observation pré-mariage"
        },
        {
          "time": "12h30 - 13h00",
          "event": "Veuillez prendre place (pas de chaises musicales, désolé)"
        },
        {
          "time": "13h00 - 13h30",
          "event": "L'événement principal : notre \"oui\""
        },
        {
          "time": "13h30 - 14h30",
          "event": "Cocktail, rencontres et selfies discrets"
        },
        {
          "time": "14h30 - 15h30",
          "event": "Ouverture du buffet, discours et entrées dramatiques"
        },
        {
          "time": "15h30 - 17h30",
          "event": "Le festin (prévoyez des vêtements extensibles... je plaisante. Enfin, presque.)"
        },
        {
          "time": "18h00 - 21h00",
          "event": "Groupe live, bar et mouvements de danse douteux"
        }
      ]
    },
    "attire": {
      "title": "Tenue",
      "note": "Code vestimentaire : Semi-Formel / Cocktail – autrement dit \"élégant mais confortable\"\n\nConseil bonus : Janvier au Royaume-Uni = frisquet. Le lieu sera bien chauffé, mais prévoyez des couches pour le trajet.",
      "women": {
        "title": "Pour les Femmes",
        "guidelines": [
          "Robes midi, au genou ou longues bienvenues. Tailleurs chics et ensembles élégants également parfaits.",
          "Chaussures : Talons, ballerines de soirée, ou sandales qui ne vous trahiront pas sur la piste de danse."
        ],
        "note": "Avis important : Merci de réserver le blanc, crème ou ivoire pour la mariée."
      },
      "men": {
        "title": "Pour les Hommes",
        "guidelines": [
          "Costumes neutres, chemises impeccables, et cravate ou nœud papillon (optionnel, mais fortement encouragé).",
          "Chaussures : Quelque chose d'élégant et avec lequel on peut danser."
        ]
      }
    },
    "accommodation": {
      "title": "Hébergement",
      "description": "Davenport House peut accueillir jusqu'à 40 invités dans des chambres et cottages magnifiquement confortables. Nous avons réservé ces logements à un tarif préférentiel pour nos invités, avec priorité aux personnes venant de l'étranger, à la famille proche et à l'équipe de mariage.",
      "alternatives": {
        "title": "Vous préférez votre propre aventure ?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "Ou consultez les Airbnb locaux pour plus de liberté — n'oubliez pas votre brosse à dents. Si vous avez besoin d'aide pour réserver, nous sommes à un message près."
        ]
      }
    },
    "travel": {
      "title": "Transport",
      "intro": "Vous venez de l'étranger ? Vous êtes de véritables héros. Merci d'entreprendre ce voyage — nous vous recommandons d'arriver quelques jours plus tôt pour vaincre le décalage horaire et comprendre comment fonctionne la bouilloire anglaise.",
      "closestAirport": "Aéroport le plus proche :",
      "options": [
        "Birmingham (BHX) — 45 minutes en voiture jusqu'à Worfield",
        "Option train : Birmingham New Street → Wolverhampton → taxi jusqu'au lieu"
      ],
      "alternatives": {
        "title": "Vous atterrissez à Londres Heathrow ? (Excellent choix.)",
        "options": [
          "Environ 2h30 en voiture",
          "Ou prenez un train jusqu'à Wolverhampton, puis un taxi pour le reste du trajet"
        ]
      },
      "tip": "Conseil de pro : emportez des en-cas pour la route."
    },
    "travelSpots": {
      "title": "Lieux Recommandés",
      "intro": "Vous arrivez tôt ? Faites-en des mini-vacances ! En attendant d'assister à nos vœux, explorez Londres comme un touriste local :",
      "spots": [
        "Musée d'Histoire Naturelle – Gratuit, immense, et avec des dinosaures.",
        "Hyde Park – Promenez-vous, sirotez une boisson et méditez près d'un cygne.",
        "Covent Garden – Idéal pour le thé, le théâtre et les artistes de rue qui sont peut-être (ou peut-être pas) de meilleurs danseurs que nous."
      ]
    },
    "gifts": {
      "title": "Cadeaux",
      "description": "Votre présence est véritablement le plus beau cadeau. Mais si vous vous sentez généreux (ou si vous détestez arriver les mains vides), une contribution à notre avenir commun nous toucherait énormément. Nous restons légers côté bagages, donc pas de cadeaux physiques s'il vous plaît — nos valises sont déjà pleines de stress nuptial."
    }
  },
  "gallery": {
    "title": "Galerie Photos",
    "stickerGallery": {
      "title": "Souvenirs Amusants",
      "description": "Cliquez sur n'importe quel autocollant pour le voir en détail. Ils représentent tous nos moments amusants ensemble !",
      "loadMore": "Charger Plus d'Autocollants",
      "remaining": "restants",
      "modal": {
        "title": "Autocollant #",
        "description": "L'un de nos souvenirs préférés capturé sous forme d'autocollant !",
        "close": "Fermer"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "Nous avons hâte de célébrer avec vous !",
    "sectionDescription": "Nous serions honorés de vous avoir avec nous lors de notre jour spécial. Merci de nous faire savoir si vous pouvez venir.",
    "deadline": "Merci de répondre avant le 1er décembre 2025",
    "form": {
      "title": "RSVP",
      "description": "Merci de nous faire savoir si vous pouvez venir à notre jour spécial.",
      "fields": {
        "name": {
          "label": "Nom",
          "placeholder": "Votre nom complet"
        },
        "email": {
          "label": "Email",
          "placeholder": "votre.email@exemple.com"
        },
        "attending": {
          "label": "Je serai présent(e)",
          "description": "Faites-nous savoir si vous pouvez venir"
        },
        "plusOnes": {
          "label": "Invités supplémentaires (Max 4)",
          "description": "Si votre invitation inclut un invité supplémentaire, quelle chance. Sinon, nous gardons une place pour un invité fabuleux : vous."
        },
        "plusOneNames": {
          "label": "Noms des invités supplémentaires",
          "placeholder": "Nom de l'invité supplémentaire",
          "description": "Entrez les noms des invités supplémentaires que vous amenez."
        },
        "dietaryRestrictions": {
          "label": "Restrictions alimentaires",
          "placeholder": "Merci de nous faire savoir si vous avez des restrictions alimentaires"
        },
        "notes": {
          "label": "Questions supplémentaires",
          "placeholder": "Toute information supplémentaire que vous aimeriez savoir"
        }
      },
      "validation": {
        "nameRequired": "Veuillez entrer votre nom",
        "emailInvalid": "Veuillez entrer une adresse email valide",
        "nameMinLength": "Veuillez entrer un nom",
        "plusOneNamesRequired": "Veuillez fournir les noms de tous les invités supplémentaires"
      },
      "submit": "Réservez votre place (et votre champagne)",
      "submitting": "Envoi en cours..."
    },
    "success": {
      "title": "Merci, {name} !",
      "message": "Votre RSVP a été soumis avec succès. Nous avons hâte de célébrer avec vous !",
      "emailConfirmation": "Vous recevrez un email de confirmation prochainement."
    },
    "toasts": {
      "success": "Merci pour votre RSVP !",
      "error": "Il y a eu une erreur lors de l'envoi de votre RSVP. Veuillez réessayer."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Fait avec amour"
  },
  "languageSwitcher": {
    "label": "Langue",
    "en": "Anglais",
    "fr": "Français",
    "ja": "Japonais",
    "cy": "Gallois",
    "es": "Espagnol",
    "pt-BR": "Portugais brésilien"
  }
}

src/dictionaries/fr.json (diff)
@@ -9,7 +9,17 @@
   "hero": {
     "headline": "C'est une histoire d'amour. Il suffit de dire oui.",
     "subheadline": "Parce que l'amour est patient, l'amour est gentil, et aussi... nous avons déjà payé l'acompte. Alors veuillez confirmer votre présence au plus vite avant que nous ne nous enfuyions sous le poids du stress.",
-    "rsvpButton": "Réservez votre place (et votre champagne)"
+    "rsvpButton": "Réservez votre place (et votre champagne)",
+    "invitation": "Vous Êtes Invités",
+    "countdownTitle": "Jusqu'à Notre Grand Jour",
+    "weddingDate": "5 Janvier 2026",
+    "scrollDown": "Défiler Vers le Bas",
+    "countdown": {
+      "days": "Jours",
+      "hours": "Heures",
+      "minutes": "Minutes", 
+      "seconds": "Secondes"
+    }
   },
   "story": {
     "title": "Notre Histoire",
