src/dictionaries/ja.json (before)
{
  "navigation": {
    "home": "ホーム",
    "story": "私たちの物語",
    "details": "詳細",
    "gallery": "ギャラリー",
    "rsvp": "出席確認"
  },
  "hero": {
    "headline": "これは愛の物語。はいと言うだけでいい。",
    "subheadline": "愛は忍耐強く、愛は優しい、そして...すでに頭金を払いました。ストレスで駆け落ちする前に、できるだけ早くご出席を確認してください。",
    "rsvpButton": "あなたの席（とシャンパン）を予約する"
  },
  "story": {
    "title": "私たちの物語",
    "howWeMet": {
      "title": "出会い",
      "date": "2018年6月15日",
      "description": "共通の友人の誕生日パーティーで初めて出会いました。旅行への共通の愛について何気ない会話から始まり、それが何時間も続く会話と笑いに変わりました。その夜、連絡先を交換し、そして言うまでもなく、それが私たちの歴史の始まりです。"
    },
    "firstDate": {
      "title": "初デート",
      "date": "2018年7月3日",
      "description": "初デートは、ダウンタウンの小さなイタリアンレストランでした。パスタとワインを囲みながら何時間も話し、完全に時間を忘れていました。店員さんが丁寧に閉店時間を教えてくれたほどです！"
    },
    "proposal": {
      "title": "プロポーズ",
      "date": "2022年12月24日",
      "description": "クリスマスイブ、山への旅行中に、美しい展望台まで夕日を見るハイキングに行きました。空がピンクと金色に変わる中、私は膝をついて人生で最も重要な質問をしました。そして彼女はイエスと言いました！"
    }
  },
  "details": {
    "title": "イベント詳細",
    "welcome": {
      "title": "ようこそ",
      "sections": [
        {
          "id": "arrival",
          "text": "来てくださいました！招待状を鳩便、郵便、または義理で受け取ったかどうかにかかわらず — あなたがここにいることを嬉しく思います。"
        },
        {
          "id": "celebration",
          "text": "私たちは、この華やかで混沌とした愛に満ちた日をあなたと一緒にお祝いできることを心待ちにしています。"
        },
        {
          "id": "information",
          "text": "このサイトでは、どこにいるべきか、何を着るべきか、どうやって行くか、そしてどこで休むかなど、必要な情報をすべて掲載しています。"
        },
        {
          "id": "excitement",
          "text": "美しいイングランドで一緒に思い出（そして小さな失敗も）を作ることにとても興奮しています。"
        }
      ]
    },
    "venue": {
      "title": "会場",
      "description": "早めにお越しください。カフェインで目を覚ましてください。12:00からのセレモニー前のウォームアップにご参加ください。紅茶、コーヒー、そしておそらく少し緊張した足取りもあるでしょう。メインイベント（つまり挙式）は13:00に始まります — その後、飲み物、軽食、そして心からの抱擁（または気まずい再会、お好みで）が続きます。"
    },
    "schedule": {
      "title": "スケジュール",
      "disclaimer": "注意：時間は若干変更される可能性があります。私たちは「結婚式時間」で動きます。",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "到着パーティー、お茶、コーヒー、結婚式前の人々観察"
        },
        {
          "time": "12:30 - 13:00",
          "event": "席にお着きください（イス取りゲームではありません、すみません）"
        },
        {
          "time": "13:00 - 13:30",
          "event": "メインイベント：私たちの「誓いの言葉」"
        },
        {
          "time": "13:30 - 14:30",
          "event": "カクテルタイム、交流、こっそり自撮り"
        },
        {
          "time": "14:30 - 15:30",
          "event": "フードホールオープン、スピーチ、ドラマチックな入場"
        },
        {
          "time": "15:30 - 17:30",
          "event": "宴会（伸縮性のある服装を…冗談です。ある程度は。）"
        },
        {
          "time": "18:00 - 21:00",
          "event": "ライブバンド、バー、疑わしいダンスムーブ"
        }
      ]
    },
    "attire": {
      "title": "服装",
      "note": "ドレスコード：セミフォーマル／カクテル — つまり「素敵に見えるけど快適に」\n\nボーナスヒント：イギリスの1月は寒いです。会場は暖かいですが、移動のために重ね着をしてください。",
      "women": {
        "title": "女性の方へ",
        "guidelines": [
          "ミディ丈、膝丈、またはロング丈のドレスが歓迎されます。シックなスーツやエレガントな組み合わせも素晴らしいです。",
          "靴：ヒール、おしゃれなフラットシューズ、またはダンスフロアで裏切らないサンダル。"
        ],
        "note": "お知らせ：白、クリーム、またはアイボリーは花嫁のために取っておいてください。"
      },
      "men": {
        "title": "男性の方へ",
        "guidelines": [
          "ニュートラルなスーツ、きちんとしたドレスシャツ、そしてネクタイまたは蝶ネクタイ（オプションですが、強くお勧めします）。",
          "靴：ドレッシーで、ダンスができるもの。"
        ]
      }
    },
    "accommodation": {
      "title": "宿泊施設",
      "description": "デーベンポート・ハウスには美しく居心地の良い部屋とコテージで最大40人のゲストが宿泊できます。これらの部屋は割引価格でゲストの皆様に提供しており、海外から飛行機で来られる方、近親者、そしてウェディングチームを優先しています。",
      "alternatives": {
        "title": "ご自身の冒険を好む方は？",
        "options": [
          "ザ・ファルコン、ブリッジノース",
          "ザ・ヴィカレッジ・イン",
          "または地元のAirbnbで少し自由を楽しむこともできます — 歯ブラシを忘れないでください。予約のお手伝いが必要な場合は、いつでもご連絡ください。"
        ]
      }
    },
    "travel": {
      "title": "交通",
      "intro": "海外から飛行機で来られる方？本当に素晴らしい。その旅に感謝します — 時差ボケを克服し、イギリスのケトルの使い方を把握するために数日早く到着することをお勧めします。",
      "closestAirport": "最寄りの空港：",
      "options": [
        "バーミンガム空港（BHX）— 車でウォーフィールドまで45分",
        "電車オプション：バーミンガム・ニュー・ストリート → ウルヴァーハンプトン → タクシーで会場まで"
      ],
      "alternatives": {
        "title": "ロンドン・ヒースロー空港に到着される方？（良い選択です。）",
        "options": [
          "車で約2時間30分",
          "または電車でウルヴァーハンプトンまで行き、残りの道のりはタクシーで"
        ]
      },
      "tip": "プロのヒント：道中のためにスナックを用意してください。"
    },
    "travelSpots": {
      "title": "おすすめの観光スポット",
      "intro": "早く到着される方？ミニ休暇にしてみませんか！私たちの誓いを待つ間に、地元の観光客のようにロンドンを探索してください：",
      "spots": [
        "自然史博物館 – 入場無料、巨大で、恐竜もいます。",
        "ハイドパーク – 散歩して、飲み物を楽しみ、白鳥の近くで人生について考えてみてください。",
        "コベントガーデン – お茶、劇場、そして私たちより上手（かもしれないし、そうでないかもしれない）ダンサーである大道芸人に最適です。"
      ]
    },
    "gifts": {
      "title": "ギフト",
      "description": "あなたの存在こそが本当に最高の贈り物です。しかし、もし気前よく感じる（または単に手ぶらで来ることが苦手な）場合は、私たちの将来に向けた寄付が世界の意味を持ちます。荷物を軽くするため、実物のギフトはご遠慮ください — スーツケースはそれほど多くなく、ほとんどは結婚式のストレスでいっぱいです。"
    }
  },
  "gallery": {
    "title": "フォトギャラリー",
    "stickerGallery": {
      "title": "楽しい思い出",
      "description": "どのステッカーもクリックして詳細を確認してください。これらは私たちの楽しい瞬間を表しています！",
      "loadMore": "ステッカーをもっと読み込む",
      "remaining": "残り",
      "modal": {
        "title": "ステッカー #",
        "description": "ステッカーとして捉えられた私たちのお気に入りの思い出の一つ！",
        "close": "閉じる"
      }
    }
  },
  "rsvp": {
    "title": "出席確認",
    "subtitle": "あなたと一緒にお祝いできることを楽しみにしています！",
    "sectionDescription": "私たちの特別な日にご参加いただけることを光栄に思います。ご都合をお聞かせください。",
    "deadline": "2025年12月1日までにご返答ください",
    "form": {
      "title": "出席確認",
      "description": "私たちの特別な日にお越しいただけるかお聞かせください。",
      "fields": {
        "name": {
          "label": "お名前",
          "placeholder": "フルネーム"
        },
        "email": {
          "label": "メールアドレス",
          "placeholder": "your.email@example.com"
        },
        "attending": {
          "label": "出席いたします",
          "description": "ご都合をお聞かせください"
        },
        "plusOnes": {
          "label": "同伴者 (最大4名)",
          "description": "招待状に同伴者が含まれている場合はラッキーです。そうでない場合は、あなた一人分の素晴らしい席をご用意しています。"
        },
        "plusOneNames": {
          "label": "同伴者のお名前",
          "placeholder": "同伴者のお名前",
          "description": "同伴される方のお名前をご記入ください。"
        },
        "dietaryRestrictions": {
          "label": "食事制限",
          "placeholder": "食事制限がございましたらお聞かせください"
        },
        "notes": {
          "label": "その他ご質問",
          "placeholder": "その他ご質問がございましたらどうぞ"
        }
      },
      "validation": {
        "nameRequired": "お名前を入力してください",
        "emailInvalid": "有効なメールアドレスを入力してください",
        "nameMinLength": "名前を入力してください",
        "plusOneNamesRequired": "すべての同伴者のお名前をご記入ください"
      },
      "submit": "席を確保する（シャンパンも一緒に）",
      "submitting": "送信中..."
    },
    "success": {
      "title": "{name}様、ありがとうございます！",
      "message": "出席確認を正常に送信いたしました。あなたと一緒にお祝いできることを楽しみにしています！",
      "emailConfirmation": "まもなく確認メールをお送りします。"
    },
    "toasts": {
      "success": "出席確認をありがとうございます！",
      "error": "出席確認の送信中にエラーが発生しました。もう一度お試しください。"
    }
  },
  "footer": {
    "copyright": "© 2026 キム＆ニコラ",
    "madeWith": "愛を込めて作られました"
  },
  "languageSwitcher": {
    "label": "言語",
    "en": "英語",
    "fr": "フランス語",
    "ja": "日本語",
    "cy": "ウェールズ語",
    "es": "スペイン語",
    "pt-BR": "ブラジルポルトガル語"
  }
}

src/dictionaries/ja.json (after)
{
  "navigation": {
    "home": "ホーム",
    "story": "私たちの物語",
    "details": "詳細",
    "gallery": "ギャラリー",
    "rsvp": "出席確認"
  },
  "hero": {
    "headline": "これは愛の物語。はいと言うだけでいい。",
    "subheadline": "愛は忍耐強く、愛は優しい、そして...すでに頭金を払いました。ストレスで駆け落ちする前に、できるだけ早くご出席を確認してください。",
    "rsvpButton": "あなたの席（とシャンパン）を予約する",
    "invitation": "ご招待",
    "countdownTitle": "私たちの特別な日まで",
    "weddingDate": "2026年1月5日",
    "scrollDown": "下にスクロール",
    "countdown": {
      "days": "日",
      "hours": "時間",
      "minutes": "分",
      "seconds": "秒"
    }
  },
  "story": {
    "title": "私たちの物語",
    "howWeMet": {
      "title": "出会い",
      "date": "2018年6月15日",
      "description": "共通の友人の誕生日パーティーで初めて出会いました。旅行への共通の愛について何気ない会話から始まり、それが何時間も続く会話と笑いに変わりました。その夜、連絡先を交換し、そして言うまでもなく、それが私たちの歴史の始まりです。"
    },
    "firstDate": {
      "title": "初デート",
      "date": "2018年7月3日",
      "description": "初デートは、ダウンタウンの小さなイタリアンレストランでした。パスタとワインを囲みながら何時間も話し、完全に時間を忘れていました。店員さんが丁寧に閉店時間を教えてくれたほどです！"
    },
    "proposal": {
      "title": "プロポーズ",
      "date": "2022年12月24日",
      "description": "クリスマスイブ、山への旅行中に、美しい展望台まで夕日を見るハイキングに行きました。空がピンクと金色に変わる中、私は膝をついて人生で最も重要な質問をしました。そして彼女はイエスと言いました！"
    }
  },
  "details": {
    "title": "イベント詳細",
    "welcome": {
      "title": "ようこそ",
      "sections": [
        {
          "id": "arrival",
          "text": "来てくださいました！招待状を鳩便、郵便、または義理で受け取ったかどうかにかかわらず — あなたがここにいることを嬉しく思います。"
        },
        {
          "id": "celebration",
          "text": "私たちは、この華やかで混沌とした愛に満ちた日をあなたと一緒にお祝いできることを心待ちにしています。"
        },
        {
          "id": "information",
          "text": "このサイトでは、どこにいるべきか、何を着るべきか、どうやって行くか、そしてどこで休むかなど、必要な情報をすべて掲載しています。"
        },
        {
          "id": "excitement",
          "text": "美しいイングランドで一緒に思い出（そして小さな失敗も）を作ることにとても興奮しています。"
        }
      ]
    },
    "venue": {
      "title": "会場",
      "description": "早めにお越しください。カフェインで目を覚ましてください。12:00からのセレモニー前のウォームアップにご参加ください。紅茶、コーヒー、そしておそらく少し緊張した足取りもあるでしょう。メインイベント（つまり挙式）は13:00に始まります — その後、飲み物、軽食、そして心からの抱擁（または気まずい再会、お好みで）が続きます。"
    },
    "schedule": {
      "title": "スケジュール",
      "disclaimer": "注意：時間は若干変更される可能性があります。私たちは「結婚式時間」で動きます。",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "到着パーティー、お茶、コーヒー、結婚式前の人々観察"
        },
        {
          "time": "12:30 - 13:00",
          "event": "席にお着きください（イス取りゲームではありません、すみません）"
        },
        {
          "time": "13:00 - 13:30",
          "event": "メインイベント：私たちの「誓いの言葉」"
        },
        {
          "time": "13:30 - 14:30",
          "event": "カクテルタイム、交流、こっそり自撮り"
        },
        {
          "time": "14:30 - 15:30",
          "event": "フードホールオープン、スピーチ、ドラマチックな入場"
        },
        {
          "time": "15:30 - 17:30",
          "event": "宴会（伸縮性のある服装を…冗談です。ある程度は。）"
        },
        {
          "time": "18:00 - 21:00",
          "event": "ライブバンド、バー、疑わしいダンスムーブ"
        }
      ]
    },
    "attire": {
      "title": "服装",
      "note": "ドレスコード：セミフォーマル／カクテル — つまり「素敵に見えるけど快適に」\n\nボーナスヒント：イギリスの1月は寒いです。会場は暖かいですが、移動のために重ね着をしてください。",
      "women": {
        "title": "女性の方へ",
        "guidelines": [
          "ミディ丈、膝丈、またはロング丈のドレスが歓迎されます。シックなスーツやエレガントな組み合わせも素晴らしいです。",
          "靴：ヒール、おしゃれなフラットシューズ、またはダンスフロアで裏切らないサンダル。"
        ],
        "note": "お知らせ：白、クリーム、またはアイボリーは花嫁のために取っておいてください。"
      },
      "men": {
        "title": "男性の方へ",
        "guidelines": [
          "ニュートラルなスーツ、きちんとしたドレスシャツ、そしてネクタイまたは蝶ネクタイ（オプションですが、強くお勧めします）。",
          "靴：ドレッシーで、ダンスができるもの。"
        ]
      }
    },
    "accommodation": {
      "title": "宿泊施設",
      "description": "デーベンポート・ハウスには美しく居心地の良い部屋とコテージで最大40人のゲストが宿泊できます。これらの部屋は割引価格でゲストの皆様に提供しており、海外から飛行機で来られる方、近親者、そしてウェディングチームを優先しています。",
      "alternatives": {
        "title": "ご自身の冒険を好む方は？",
        "options": [
          "ザ・ファルコン、ブリッジノース",
          "ザ・ヴィカレッジ・イン",
          "または地元のAirbnbで少し自由を楽しむこともできます — 歯ブラシを忘れないでください。予約のお手伝いが必要な場合は、いつでもご連絡ください。"
        ]
      }
    },
    "travel": {
      "title": "交通",
      "intro": "海外から飛行機で来られる方？本当に素晴らしい。その旅に感謝します — 時差ボケを克服し、イギリスのケトルの使い方を把握するために数日早く到着することをお勧めします。",
      "closestAirport": "最寄りの空港：",
      "options": [
        "バーミンガム空港（BHX）— 車でウォーフィールドまで45分",
        "電車オプション：バーミンガム・ニュー・ストリート → ウルヴァーハンプトン → タクシーで会場まで"
      ],
      "alternatives": {
        "title": "ロンドン・ヒースロー空港に到着される方？（良い選択です。）",
        "options": [
          "車で約2時間30分",
          "または電車でウルヴァーハンプトンまで行き、残りの道のりはタクシーで"
        ]
      },
      "tip": "プロのヒント：道中のためにスナックを用意してください。"
    },
    "travelSpots": {
      "title": "おすすめの観光スポット",
      "intro": "早く到着される方？ミニ休暇にしてみませんか！私たちの誓いを待つ間に、地元の観光客のようにロンドンを探索してください：",
      "spots": [
        "自然史博物館 – 入場無料、巨大で、恐竜もいます。",
        "ハイドパーク – 散歩して、飲み物を楽しみ、白鳥の近くで人生について考えてみてください。",
        "コベントガーデン – お茶、劇場、そして私たちより上手（かもしれないし、そうでないかもしれない）ダンサーである大道芸人に最適です。"
      ]
    },
    "gifts": {
      "title": "ギフト",
      "description": "あなたの存在こそが本当に最高の贈り物です。しかし、もし気前よく感じる（または単に手ぶらで来ることが苦手な）場合は、私たちの将来に向けた寄付が世界の意味を持ちます。荷物を軽くするため、実物のギフトはご遠慮ください — スーツケースはそれほど多くなく、ほとんどは結婚式のストレスでいっぱいです。"
    }
  },
  "gallery": {
    "title": "フォトギャラリー",
    "stickerGallery": {
      "title": "楽しい思い出",
      "description": "どのステッカーもクリックして詳細を確認してください。これらは私たちの楽しい瞬間を表しています！",
      "loadMore": "ステッカーをもっと読み込む",
      "remaining": "残り",
      "modal": {
        "title": "ステッカー #",
        "description": "ステッカーとして捉えられた私たちのお気に入りの思い出の一つ！",
        "close": "閉じる"
      }
    }
  },
  "rsvp": {
    "title": "出席確認",
    "subtitle": "あなたと一緒にお祝いできることを楽しみにしています！",
    "sectionDescription": "私たちの特別な日にご参加いただけることを光栄に思います。ご都合をお聞かせください。",
    "deadline": "2025年12月1日までにご返答ください",
    "form": {
      "title": "出席確認",
      "description": "私たちの特別な日にお越しいただけるかお聞かせください。",
      "fields": {
        "name": {
          "label": "お名前",
          "placeholder": "フルネーム"
        },
        "email": {
          "label": "メールアドレス",
          "placeholder": "your.email@example.com"
        },
        "attending": {
          "label": "出席いたします",
          "description": "ご都合をお聞かせください"
        },
        "plusOnes": {
          "label": "同伴者 (最大4名)",
          "description": "招待状に同伴者が含まれている場合はラッキーです。そうでない場合は、あなた一人分の素晴らしい席をご用意しています。"
        },
        "plusOneNames": {
          "label": "同伴者のお名前",
          "placeholder": "同伴者のお名前",
          "description": "同伴される方のお名前をご記入ください。"
        },
        "dietaryRestrictions": {
          "label": "食事制限",
          "placeholder": "食事制限がございましたらお聞かせください"
        },
        "notes": {
          "label": "その他ご質問",
          "placeholder": "その他ご質問がございましたらどうぞ"
        }
      },
      "validation": {
        "nameRequired": "お名前を入力してください",
        "emailInvalid": "有効なメールアドレスを入力してください",
        "nameMinLength": "名前を入力してください",
        "plusOneNamesRequired": "すべての同伴者のお名前をご記入ください"
      },
      "submit": "席を確保する（シャンパンも一緒に）",
      "submitting": "送信中..."
    },
    "success": {
      "title": "{name}様、ありがとうございます！",
      "message": "出席確認を正常に送信いたしました。あなたと一緒にお祝いできることを楽しみにしています！",
      "emailConfirmation": "まもなく確認メールをお送りします。"
    },
    "toasts": {
      "success": "出席確認をありがとうございます！",
      "error": "出席確認の送信中にエラーが発生しました。もう一度お試しください。"
    }
  },
  "footer": {
    "copyright": "© 2026 キム＆ニコラ",
    "madeWith": "愛を込めて作られました"
  },
  "languageSwitcher": {
    "label": "言語",
    "en": "英語",
    "fr": "フランス語",
    "ja": "日本語",
    "cy": "ウェールズ語",
    "es": "スペイン語",
    "pt-BR": "ブラジルポルトガル語"
  }
}

src/dictionaries/ja.json (diff)
@@ -9,7 +9,17 @@
   "hero": {
     "headline": "これは愛の物語。はいと言うだけでいい。",
     "subheadline": "愛は忍耐強く、愛は優しい、そして...すでに頭金を払いました。ストレスで駆け落ちする前に、できるだけ早くご出席を確認してください。",
-    "rsvpButton": "あなたの席（とシャンパン）を予約する"
+    "rsvpButton": "あなたの席（とシャンパン）を予約する",
+    "invitation": "ご招待",
+    "countdownTitle": "私たちの特別な日まで",
+    "weddingDate": "2026年1月5日",
+    "scrollDown": "下にスクロール",
+    "countdown": {
+      "days": "日",
+      "hours": "時間",
+      "minutes": "分",
+      "seconds": "秒"
+    }
   },
   "story": {
     "title": "私たちの物語",
