src/dictionaries/pt-BR.json (before)
{
  "navigation": {
    "home": "Início",
    "story": "Nossa História",
    "details": "Detalhes",
    "gallery": "Galeria",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "É uma história de amor. Apenas diga sim.",
    "subheadline": "Porque o amor é paciente, o amor é bondoso e, além disso... já pagamos o depósito. Então, por favor, confirme sua presença o mais rápido possível antes que fujamos de puro estresse.",
    "rsvpButton": "Reserve seu lugar (e seu champanhe)"
  },
  "story": {
    "title": "Nossa História",
    "howWeMet": {
      "title": "Como Nos Conhecemos",
      "date": "15 de Junho de 2018",
      "description": "Nos cruzamos pela primeira vez na festa de aniversário de um amigo em comum. O que começou como uma conversa casual sobre nosso amor compartilhado por viagens se transformou em horas de conversa e risadas. Trocamos números naquela noite, e o resto, como dizem, é história."
    },
    "firstDate": {
      "title": "Nosso Primeiro Encontro",
      "date": "3 de Julho de 2018",
      "description": "Para nosso primeiro encontro, fomos a um pequeno restaurante italiano no centro da cidade. Conversamos por horas sobre massa e vinho, perdendo completamente a noção do tempo. O garçom teve que nos informar educadamente que estavam fechando!"
    },
    "proposal": {
      "title": "O Pedido",
      "date": "24 de Dezembro de 2022",
      "description": "Na véspera de Natal, durante uma viagem às montanhas, fomos fazer uma caminhada para ver o pôr do sol em um belo mirante. Enquanto o céu ficava rosa e dourado, me ajoelhei e fiz a pergunta mais importante da minha vida. E ela disse sim!"
    }
  },
  "details": {
    "title": "Detalhes do Evento",
    "welcome": {
      "title": "Bem-vindo",
      "sections": [
        {
          "id": "arrival",
          "text": "Você conseguiu chegar! Seja por pombo-correio, pelos Correios ou por um sentimento de culpa — estamos muito felizes que você esteja aqui."
        },
        {
          "id": "celebration",
          "text": "Mal podemos esperar para celebrar este dia gloriosamente caótico e cheio de amor com você."
        },
        {
          "id": "information",
          "text": "Este site tem todas as informações necessárias: onde estar, o que vestir, como chegar e onde descansar depois."
        },
        {
          "id": "excitement",
          "text": "Estamos super animados para criar memórias (e pequenos erros divertidos) juntos na bela Inglaterra."
        }
      ]
    },
    "venue": {
      "title": "Local",
      "description": "Chegue cedo e cafeine-se adequadamente. Junte-se a nós a partir das 12:00 para um aquecimento pré-cerimônia com chás, cafés e possivelmente algumas caminhadas nervosas. O evento principal (também conhecido como cerimônia) começa às 13:00 — seguido por bebidas, petiscos e alguns abraços sinceros (ou reencontros constrangedores, você escolhe)."
    },
    "schedule": {
      "title": "Programação",
      "disclaimer": "Aviso: Os horários podem mudar um pouco. Estaremos no \"horário de casamento.\"",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "Festa de chegada, chá, café e observação pré-casamento"
        },
        {
          "time": "12:30 - 13:00",
          "event": "Por favor, tomem seus lugares (sem brincadeira de cadeira musical, desculpe)"
        },
        {
          "time": "13:00 - 13:30",
          "event": "O evento principal: nós dizendo \"sim\""
        },
        {
          "time": "13:30 - 14:30",
          "event": "Hora do coquetel, socialização e selfies discretas"
        },
        {
          "time": "14:30 - 15:30",
          "event": "Abertura do salão de refeições, discursos e entradas dramáticas"
        },
        {
          "time": "15:30 - 17:30",
          "event": "O banquete (traga roupas elásticas... brincadeira. Mais ou menos.)"
        },
        {
          "time": "18:00 - 21:00",
          "event": "Banda ao vivo, bar e movimentos de dança questionáveis"
        }
      ]
    },
    "attire": {
      "title": "Vestuário",
      "note": "Código de Vestimenta: Semi-Formal / Coquetel – ou seja, \"pareça fabuloso mas fique confortável\"\n\nDica Bônus: Janeiro no Reino Unido = frio. O local será quentinho, mas vista camadas para a viagem.",
      "women": {
        "title": "Para Mulheres",
        "guidelines": [
          "Vestidos midi, na altura do joelho ou longos são bem-vindos. Ternos chiques e combinações elegantes também são ótimos.",
          "Calçados: Saltos, sapatilhas elegantes ou sandálias que não vão te trair na pista de dança."
        ],
        "note": "Aviso importante: Por favor, deixe branco, creme ou marfim para a noiva."
      },
      "men": {
        "title": "Para Homens",
        "guidelines": [
          "Ternos neutros, camisas impecáveis e gravata ou gravata borboleta (opcional, mas altamente recomendado).",
          "Sapatos: Algo elegante e que você possa dançar."
        ]
      }
    },
    "accommodation": {
      "title": "Hospedagem",
      "description": "Davenport House tem espaço para até 40 convidados em quartos e chalés incrivelmente aconchegantes. Reservamos estes com desconto para nossos convidados, com prioridade para quem vem de voos internacionais, família próxima e equipe do casamento.",
      "alternatives": {
        "title": "Prefere sua própria aventura?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "Ou confira os Airbnbs locais para mais liberdade — só não esqueça sua escova de dentes. Se precisar de ajuda para reservar, estamos a apenas uma mensagem de distância."
        ]
      }
    },
    "travel": {
      "title": "Transporte",
      "intro": "Vindo de avião do exterior? Vocês são verdadeiras lendas. Obrigado por fazer essa jornada — recomendamos chegar alguns dias antes para superar o jet lag e descobrir como funciona a chaleira britânica.",
      "closestAirport": "Aeroporto mais próximo:",
      "options": [
        "Birmingham (BHX) — 45 minutos de carro até Worfield",
        "Opção de trem: Birmingham New Street → Wolverhampton → táxi até o local"
      ],
      "alternatives": {
        "title": "Chegando ao aeroporto de Londres Heathrow? (Boa escolha.)",
        "options": [
          "Cerca de 2,5 horas de carro",
          "Ou pegue um trem para Wolverhampton, depois táxi para o resto do caminho"
        ]
      },
      "tip": "Dica profissional: traga lanches para a estrada."
    },
    "travelSpots": {
      "title": "Lugares Recomendados",
      "intro": "Chegando cedo? Aproveite para fazer um mini-férias! Enquanto espera para testemunhar nossos votos, explore Londres como um turista local:",
      "spots": [
        "Museu de História Natural – Grátis, enorme e tem dinossauros.",
        "Hyde Park – Passeie, tome algo e contemple a vida perto de um cisne.",
        "Covent Garden – Ideal para chá, teatro e artistas de rua que podem (ou não) ser melhores dançarinos que nós."
      ]
    },
    "gifts": {
      "title": "Presentes",
      "description": "Sua presença é verdadeiramente o melhor presente. Mas se você estiver se sentindo generoso (ou simplesmente não gostar de aparecer de mãos vazias), uma contribuição para nosso futuro juntos significaria o mundo. Estamos mantendo tudo leve e sem bagagem, então por favor sem presentes físicos — só temos tantas malas e a maioria delas já está cheia de estresse de casamento."
    }
  },
  "gallery": {
    "title": "Galeria de Fotos",
    "stickerGallery": {
      "title": "Memórias Divertidas",
      "description": "Clique em qualquer adesivo para vê-lo em detalhes. Estes representam todos os nossos momentos divertidos juntos!",
      "loadMore": "Carregar Mais Adesivos",
      "remaining": "restantes",
      "modal": {
        "title": "Adesivo #",
        "description": "Uma das nossas memórias favoritas capturada em forma de adesivo!",
        "close": "Fechar"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "Esperamos celebrar com você!",
    "sectionDescription": "Seria uma honra ter você conosco em nosso dia especial. Por favor, nos informe se você pode comparecer.",
    "deadline": "Por favor, responda até 1º de dezembro de 2025",
    "form": {
      "title": "RSVP",
      "description": "Por favor, nos informe se você pode vir ao nosso dia especial.",
      "fields": {
        "name": {
          "label": "Nome",
          "placeholder": "Seu nome completo"
        },
        "email": {
          "label": "E-mail",
          "placeholder": "seu.email@exemplo.com"
        },
        "attending": {
          "label": "Estarei presente",
          "description": "Nos informe se você pode comparecer"
        },
        "plusOnes": {
          "label": "Acompanhantes (Máx. 4)",
          "description": "Se seu convite inclui um acompanhante, que sorte. Se não, estamos reservando um lugar para um convidado fabuloso: você."
        },
        "plusOneNames": {
          "label": "Nomes dos Acompanhantes",
          "placeholder": "Nome do acompanhante",
          "description": "Digite os nomes dos acompanhantes que você trará."
        },
        "dietaryRestrictions": {
          "label": "Restrições Alimentares",
          "placeholder": "Por favor, nos informe se você tem restrições alimentares"
        },
        "notes": {
          "label": "Perguntas Adicionais",
          "placeholder": "Qualquer informação adicional que você gostaria de saber"
        }
      },
      "validation": {
        "nameRequired": "Por favor, digite seu nome",
        "emailInvalid": "Por favor, digite um endereço de e-mail válido",
        "nameMinLength": "Por favor, digite um nome",
        "plusOneNamesRequired": "Por favor, forneça nomes para todos os acompanhantes"
      },
      "submit": "Reserve Seu Lugar (e seu champanhe)",
      "submitting": "Enviando..."
    },
    "success": {
      "title": "Obrigado, {name}!",
      "message": "Seu RSVP foi enviado com sucesso. Esperamos celebrar com você!",
      "emailConfirmation": "Você receberá um e-mail de confirmação em breve."
    },
    "toasts": {
      "success": "Obrigado pelo seu RSVP!",
      "error": "Houve um erro ao enviar seu RSVP. Por favor, tente novamente."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Feito com amor"
  },
  "languageSwitcher": {
    "label": "Idioma",
    "en": "Inglês",
    "fr": "Francês",
    "ja": "Japonês",
    "cy": "Galês",
    "es": "Espanhol",
    "pt-BR": "Português Brasileiro"
  }
}

src/dictionaries/pt-BR.json (after)
{
  "navigation": {
    "home": "Início",
    "story": "Nossa História",
    "details": "Detalhes",
    "gallery": "Galeria",
    "rsvp": "RSVP"
  },
  "hero": {
    "headline": "É uma história de amor. Apenas diga sim.",
    "subheadline": "Porque o amor é paciente, o amor é bondoso e, além disso... já pagamos o depósito. Então, por favor, confirme sua presença o mais rápido possível antes que fujamos de puro estresse.",
    "rsvpButton": "Reserve seu lugar (e seu champanhe)",
    "invitation": "Você Está Convidado",
    "countdownTitle": "Para Nosso Grande Dia",
    "weddingDate": "5 de Janeiro de 2026",
    "scrollDown": "Role Para Baixo",
    "countdown": {
      "days": "Dias",
      "hours": "Horas",
      "minutes": "Minutos",
      "seconds": "Segundos"
    }
  },
  "story": {
    "title": "Nossa História",
    "howWeMet": {
      "title": "Como Nos Conhecemos",
      "date": "15 de Junho de 2018",
      "description": "Nos cruzamos pela primeira vez na festa de aniversário de um amigo em comum. O que começou como uma conversa casual sobre nosso amor compartilhado por viagens se transformou em horas de conversa e risadas. Trocamos números naquela noite, e o resto, como dizem, é história."
    },
    "firstDate": {
      "title": "Nosso Primeiro Encontro",
      "date": "3 de Julho de 2018",
      "description": "Para nosso primeiro encontro, fomos a um pequeno restaurante italiano no centro da cidade. Conversamos por horas sobre massa e vinho, perdendo completamente a noção do tempo. O garçom teve que nos informar educadamente que estavam fechando!"
    },
    "proposal": {
      "title": "O Pedido",
      "date": "24 de Dezembro de 2022",
      "description": "Na véspera de Natal, durante uma viagem às montanhas, fomos fazer uma caminhada para ver o pôr do sol em um belo mirante. Enquanto o céu ficava rosa e dourado, me ajoelhei e fiz a pergunta mais importante da minha vida. E ela disse sim!"
    }
  },
  "details": {
    "title": "Detalhes do Evento",
    "welcome": {
      "title": "Bem-vindo",
      "sections": [
        {
          "id": "arrival",
          "text": "Você conseguiu chegar! Seja por pombo-correio, pelos Correios ou por um sentimento de culpa — estamos muito felizes que você esteja aqui."
        },
        {
          "id": "celebration",
          "text": "Mal podemos esperar para celebrar este dia gloriosamente caótico e cheio de amor com você."
        },
        {
          "id": "information",
          "text": "Este site tem todas as informações necessárias: onde estar, o que vestir, como chegar e onde descansar depois."
        },
        {
          "id": "excitement",
          "text": "Estamos super animados para criar memórias (e pequenos erros divertidos) juntos na bela Inglaterra."
        }
      ]
    },
    "venue": {
      "title": "Local",
      "description": "Chegue cedo e cafeine-se adequadamente. Junte-se a nós a partir das 12:00 para um aquecimento pré-cerimônia com chás, cafés e possivelmente algumas caminhadas nervosas. O evento principal (também conhecido como cerimônia) começa às 13:00 — seguido por bebidas, petiscos e alguns abraços sinceros (ou reencontros constrangedores, você escolhe)."
    },
    "schedule": {
      "title": "Programação",
      "disclaimer": "Aviso: Os horários podem mudar um pouco. Estaremos no \"horário de casamento.\"",
      "items": [
        {
          "time": "12:00 - 12:30",
          "event": "Festa de chegada, chá, café e observação pré-casamento"
        },
        {
          "time": "12:30 - 13:00",
          "event": "Por favor, tomem seus lugares (sem brincadeira de cadeira musical, desculpe)"
        },
        {
          "time": "13:00 - 13:30",
          "event": "O evento principal: nós dizendo \"sim\""
        },
        {
          "time": "13:30 - 14:30",
          "event": "Hora do coquetel, socialização e selfies discretas"
        },
        {
          "time": "14:30 - 15:30",
          "event": "Abertura do salão de refeições, discursos e entradas dramáticas"
        },
        {
          "time": "15:30 - 17:30",
          "event": "O banquete (traga roupas elásticas... brincadeira. Mais ou menos.)"
        },
        {
          "time": "18:00 - 21:00",
          "event": "Banda ao vivo, bar e movimentos de dança questionáveis"
        }
      ]
    },
    "attire": {
      "title": "Vestuário",
      "note": "Código de Vestimenta: Semi-Formal / Coquetel – ou seja, \"pareça fabuloso mas fique confortável\"\n\nDica Bônus: Janeiro no Reino Unido = frio. O local será quentinho, mas vista camadas para a viagem.",
      "women": {
        "title": "Para Mulheres",
        "guidelines": [
          "Vestidos midi, na altura do joelho ou longos são bem-vindos. Ternos chiques e combinações elegantes também são ótimos.",
          "Calçados: Saltos, sapatilhas elegantes ou sandálias que não vão te trair na pista de dança."
        ],
        "note": "Aviso importante: Por favor, deixe branco, creme ou marfim para a noiva."
      },
      "men": {
        "title": "Para Homens",
        "guidelines": [
          "Ternos neutros, camisas impecáveis e gravata ou gravata borboleta (opcional, mas altamente recomendado).",
          "Sapatos: Algo elegante e que você possa dançar."
        ]
      }
    },
    "accommodation": {
      "title": "Hospedagem",
      "description": "Davenport House tem espaço para até 40 convidados em quartos e chalés incrivelmente aconchegantes. Reservamos estes com desconto para nossos convidados, com prioridade para quem vem de voos internacionais, família próxima e equipe do casamento.",
      "alternatives": {
        "title": "Prefere sua própria aventura?",
        "options": [
          "The Falcon, Bridgnorth",
          "The Vicarage Inn",
          "Ou confira os Airbnbs locais para mais liberdade — só não esqueça sua escova de dentes. Se precisar de ajuda para reservar, estamos a apenas uma mensagem de distância."
        ]
      }
    },
    "travel": {
      "title": "Transporte",
      "intro": "Vindo de avião do exterior? Vocês são verdadeiras lendas. Obrigado por fazer essa jornada — recomendamos chegar alguns dias antes para superar o jet lag e descobrir como funciona a chaleira britânica.",
      "closestAirport": "Aeroporto mais próximo:",
      "options": [
        "Birmingham (BHX) — 45 minutos de carro até Worfield",
        "Opção de trem: Birmingham New Street → Wolverhampton → táxi até o local"
      ],
      "alternatives": {
        "title": "Chegando ao aeroporto de Londres Heathrow? (Boa escolha.)",
        "options": [
          "Cerca de 2,5 horas de carro",
          "Ou pegue um trem para Wolverhampton, depois táxi para o resto do caminho"
        ]
      },
      "tip": "Dica profissional: traga lanches para a estrada."
    },
    "travelSpots": {
      "title": "Lugares Recomendados",
      "intro": "Chegando cedo? Aproveite para fazer um mini-férias! Enquanto espera para testemunhar nossos votos, explore Londres como um turista local:",
      "spots": [
        "Museu de História Natural – Grátis, enorme e tem dinossauros.",
        "Hyde Park – Passeie, tome algo e contemple a vida perto de um cisne.",
        "Covent Garden – Ideal para chá, teatro e artistas de rua que podem (ou não) ser melhores dançarinos que nós."
      ]
    },
    "gifts": {
      "title": "Presentes",
      "description": "Sua presença é verdadeiramente o melhor presente. Mas se você estiver se sentindo generoso (ou simplesmente não gostar de aparecer de mãos vazias), uma contribuição para nosso futuro juntos significaria o mundo. Estamos mantendo tudo leve e sem bagagem, então por favor sem presentes físicos — só temos tantas malas e a maioria delas já está cheia de estresse de casamento."
    }
  },
  "gallery": {
    "title": "Galeria de Fotos",
    "stickerGallery": {
      "title": "Memórias Divertidas",
      "description": "Clique em qualquer adesivo para vê-lo em detalhes. Estes representam todos os nossos momentos divertidos juntos!",
      "loadMore": "Carregar Mais Adesivos",
      "remaining": "restantes",
      "modal": {
        "title": "Adesivo #",
        "description": "Uma das nossas memórias favoritas capturada em forma de adesivo!",
        "close": "Fechar"
      }
    }
  },
  "rsvp": {
    "title": "RSVP",
    "subtitle": "Esperamos celebrar com você!",
    "sectionDescription": "Seria uma honra ter você conosco em nosso dia especial. Por favor, nos informe se você pode comparecer.",
    "deadline": "Por favor, responda até 1º de dezembro de 2025",
    "form": {
      "title": "RSVP",
      "description": "Por favor, nos informe se você pode vir ao nosso dia especial.",
      "fields": {
        "name": {
          "label": "Nome",
          "placeholder": "Seu nome completo"
        },
        "email": {
          "label": "E-mail",
          "placeholder": "seu.email@exemplo.com"
        },
        "attending": {
          "label": "Estarei presente",
          "description": "Nos informe se você pode comparecer"
        },
        "plusOnes": {
          "label": "Acompanhantes (Máx. 4)",
          "description": "Se seu convite inclui um acompanhante, que sorte. Se não, estamos reservando um lugar para um convidado fabuloso: você."
        },
        "plusOneNames": {
          "label": "Nomes dos Acompanhantes",
          "placeholder": "Nome do acompanhante",
          "description": "Digite os nomes dos acompanhantes que você trará."
        },
        "dietaryRestrictions": {
          "label": "Restrições Alimentares",
          "placeholder": "Por favor, nos informe se você tem restrições alimentares"
        },
        "notes": {
          "label": "Perguntas Adicionais",
          "placeholder": "Qualquer informação adicional que você gostaria de saber"
        }
      },
      "validation": {
        "nameRequired": "Por favor, digite seu nome",
        "emailInvalid": "Por favor, digite um endereço de e-mail válido",
        "nameMinLength": "Por favor, digite um nome",
        "plusOneNamesRequired": "Por favor, forneça nomes para todos os acompanhantes"
      },
      "submit": "Reserve Seu Lugar (e seu champanhe)",
      "submitting": "Enviando..."
    },
    "success": {
      "title": "Obrigado, {name}!",
      "message": "Seu RSVP foi enviado com sucesso. Esperamos celebrar com você!",
      "emailConfirmation": "Você receberá um e-mail de confirmação em breve."
    },
    "toasts": {
      "success": "Obrigado pelo seu RSVP!",
      "error": "Houve um erro ao enviar seu RSVP. Por favor, tente novamente."
    }
  },
  "footer": {
    "copyright": "© 2026 Kim & Nicola",
    "madeWith": "Feito com amor"
  },
  "languageSwitcher": {
    "label": "Idioma",
    "en": "Inglês",
    "fr": "Francês",
    "ja": "Japonês",
    "cy": "Galês",
    "es": "Espanhol",
    "pt-BR": "Português Brasileiro"
  }
}

src/dictionaries/pt-BR.json (diff)
@@ -9,7 +9,17 @@
   "hero": {
     "headline": "É uma história de amor. Apenas diga sim.",
     "subheadline": "Porque o amor é paciente, o amor é bondoso e, além disso... já pagamos o depósito. Então, por favor, confirme sua presença o mais rápido possível antes que fujamos de puro estresse.",
-    "rsvpButton": "Reserve seu lugar (e seu champanhe)"
+    "rsvpButton": "Reserve seu lugar (e seu champanhe)",
+    "invitation": "Você Está Convidado",
+    "countdownTitle": "Para Nosso Grande Dia",
+    "weddingDate": "5 de Janeiro de 2026",
+    "scrollDown": "Role Para Baixo",
+    "countdown": {
+      "days": "Dias",
+      "hours": "Horas",
+      "minutes": "Minutos",
+      "seconds": "Segundos"
+    }
   },
   "story": {
     "title": "Nossa História",
